<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.android_44" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FoodSearch.Presentation.Mobile.Common\Views\Partial\DishItemPartial.cs">
    <Files>
      <File FileName="FoodSearch.Presentation.Mobile.Common\Views\DishListView.cs" Line="68" Column="68" />
      <File FileName="FoodSearch.Presentation.Mobile.Common\Views\RestaurantMenuView.cs" Line="52" Column="52" />
      <File FileName="FoodSearch.Presentation.Mobile.Common\Views\Partial\DishItemPartial.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\Views\RestaurantsListView.cs" line="35" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\RestaurantListViewModel.cs" line="61" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\RestaurantListViewModel.cs" line="67" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\RestaurantListViewModel.cs" line="47" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\Views\MainView.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Presentation.Mobile.FoodSearch.Presentation.Mobile.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>