<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.android_44" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FoodSearch.Presentation.Mobile.Common\ViewModels\PaymentViewModel.cs">
    <Files>
      <File FileName="FoodSearch.Presentation.Mobile.Common\Views\MainView.xaml" Line="30" Column="30" />
      <File FileName="FoodSearch.Presentation.Mobile.Common\ViewModels\OrderViewModel.cs" Line="1" Column="1" />
      <File FileName="FoodSearch.Presentation.Mobile.Common\Views\OrderSuccededView.xaml" Line="15" Column="15" />
      <File FileName="FoodSearch.Presentation.Mobile.Common\Views\BasketView.xaml.cs" Line="65" Column="65" />
      <File FileName="FoodSearch.Presentation.Mobile.Common\ViewModels\PaymentViewModel.cs" Line="10" Column="10" />
      <File FileName="FoodSearch.Presentation.Mobile.Common\Views\OrderView.xaml" Line="36" Column="36" />
      <File FileName="FoodSearch.Service.Client\ServiceClientBase.cs" Line="1" Column="1" />
      <File FileName="FoodSearch.Presentation.Mobile.Common\Views\RestaurantsListView.xaml.cs" Line="1" Column="1" />
      <File FileName="FoodSearch.Presentation.Mobile.Common\ViewModels\RestaurantListViewModel.cs" Line="1" Column="1" />
      <File FileName="FoodSearch.Presentation.Mobile.Common\ViewModels\DishListViewModel.cs" Line="69" Column="69" />
      <File FileName="FoodSearch.Service.Client\FoodSearchOrderServiceClient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\Views\RestaurantsListView.cs" line="35" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\RestaurantListViewModel.cs" line="61" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\RestaurantListViewModel.cs" line="67" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\Views\MainView.cs" line="15" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\BasketViewModel.cs" line="119" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\BasketViewModel.cs" line="120" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\BasketViewModel.cs" line="121" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\BasketViewModel.cs" line="122" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\BasketViewModel.cs" line="135" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\BasketViewModel.cs" line="136" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\BasketViewModel.cs" line="137" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\BasketViewModel.cs" line="138" column="1" />
      <Breakpoint file="D:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Service.Client\ServiceClientBase.cs" line="99" column="1" />
      <Breakpoint file="D:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Presentation.Mobile.Common\ViewModels\RegisterViewModel.cs" line="237" column="1" />
      <Breakpoint file="D:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Presentation.Mobile.Common\ViewModels\PaymentViewModel.cs" line="20" column="1" />
      <Breakpoint file="D:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Presentation.Mobile.Common\ViewModels\OrderViewModel.cs" line="154" column="1" />
      <Breakpoint file="D:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Presentation.Mobile.Common\ViewModels\OrderViewModel.cs" line="160" column="1" />
      <Breakpoint file="D:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Presentation.Mobile.Common\ViewModels\OrderViewModel.cs" line="161" column="1" />
      <Breakpoint file="D:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Presentation.Mobile.Common\ViewModels\OrderViewModel.cs" line="162" column="1" />
      <Breakpoint file="D:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Presentation.Mobile.Common\ViewModels\OrderViewModel.cs" line="163" column="26" />
      <Breakpoint file="D:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Presentation.Mobile.Common\ViewModels\OrderViewModel.cs" line="165" column="1" />
      <Breakpoint file="D:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Presentation.Mobile.Common\ViewModels\OrderViewModel.cs" line="164" column="53" />
      <Breakpoint file="D:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Service.Client\FoodSearchOrderServiceClient.cs" line="76" column="1" />
      <Breakpoint file="D:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Service.Client\FoodSearchOrderServiceClient.cs" line="77" column="1" />
      <Breakpoint file="D:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Service.Client\FoodSearchOrderServiceClient.cs" line="79" column="1" />
      <Breakpoint file="D:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Service.Client\FoodSearchOrderServiceClient.cs" line="81" column="1" />
      <Breakpoint file="D:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Service.Client\FoodSearchOrderServiceClient.cs" line="80" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Presentation.Mobile.FoodSearch.Presentation.Mobile.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>