<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.9f5cf426" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FoodSearch.Presentation.Mobile.Common\ViewModels\DishListViewModel.cs">
    <Files>
      <File FileName="FoodSearch.Presentation.Mobile.Common\Views\MainView.xaml" Line="132" Column="132" />
      <File FileName="FoodSearch.Presentation.Mobile.Common\Views\MainView.xaml.cs" Line="53" Column="53" />
      <File FileName="FoodSearch.Presentation.Mobile.Common\Views\RestaurantsListView.xaml.cs" Line="4" Column="4" />
      <File FileName="FoodSearch.Presentation.Mobile.Common\ViewModels\RestaurantListViewModel.cs" Line="1" Column="1" />
      <File FileName="FoodSearch.Presentation.Mobile.Common\Views\RestaurantMenuView.xaml" Line="18" Column="18" />
      <File FileName="FoodSearch.Presentation.Mobile.Common\ViewModels\DishListViewModel.cs" Line="10" Column="10" />
      <File FileName="FoodSearch.Presentation.Mobile.Common\Views\RestaurantsListView.xaml" Line="23" Column="23" />
      <File FileName="d:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Presentation.Mobile.Common\Services\MessageService.cs" Line="1" Column="1" />
      <File FileName="FoodSearch.Presentation.Mobile.Common\ViewLocator.cs" Line="77" Column="77" />
      <File FileName="FoodSearch.Presentation.Mobile.Common\Views\RestaurantMenuView.xaml.cs" Line="57" Column="57" />
      <File FileName="FoodSearch.Presentation.Mobile.Common\Views\DishListView.cs" Line="22" Column="22" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\Views\RestaurantsListView.cs" line="35" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\RestaurantListViewModel.cs" line="61" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\RestaurantListViewModel.cs" line="67" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\RestaurantListViewModel.cs" line="47" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\Views\MainView.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Presentation.Mobile.FoodSearch.Presentation.Mobile.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>