<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.9f5cf426" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\Views\RestaurantsListView.cs" line="35" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\RestaurantListViewModel.cs" line="61" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\RestaurantListViewModel.cs" line="67" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\Views\MainView.cs" line="15" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\BasketViewModel.cs" line="119" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\BasketViewModel.cs" line="120" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\BasketViewModel.cs" line="121" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\BasketViewModel.cs" line="122" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\BasketViewModel.cs" line="135" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\BasketViewModel.cs" line="136" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\BasketViewModel.cs" line="137" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\BasketViewModel.cs" line="138" column="1" />
      <Breakpoint file="D:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Presentation.Mobile.Common\ViewModels\RegisterViewModel.cs" line="237" column="1" />
      <Breakpoint file="D:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Presentation.Mobile.Common\ViewModels\PaymentViewModel.cs" line="24" column="1" />
      <Breakpoint file="D:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Presentation.Mobile.Android\Renderers\CookieWebViewRenderer.cs" line="66" column="1" />
      <Breakpoint file="D:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Presentation.Mobile.Android\Renderers\CookieWebViewRenderer.cs" line="80" column="1" />
      <Breakpoint file="D:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Presentation.Mobile.Android\Renderers\CookieWebViewRenderer.cs" line="50" column="1" />
      <Breakpoint file="D:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Presentation.Mobile.Android\Renderers\CookieWebViewRenderer.cs" line="38" column="1" />
      <Breakpoint file="D:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Presentation.Mobile.Android\Renderers\CookieWebViewRenderer.cs" line="44" column="1" />
      <Breakpoint file="D:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Presentation.Mobile.Android\Renderers\CookieWebViewRenderer.cs" line="33" column="1" />
      <Breakpoint file="D:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Presentation.Mobile.Android\Renderers\CookieWebViewRenderer.cs" line="17" column="1" />
      <Breakpoint file="D:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Presentation.Mobile.Common\ViewModels\PaymentViewModel.cs" line="67" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Presentation.Mobile.FoodSearch.Presentation.Mobile.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>