<Properties StartupItem="FoodSearch.Presentation.Mobile.Android\FoodSearch.Presentation.Mobile.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.9f5cf426" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FoodSearch.Presentation.Mobile.Common\ViewModels\MainViewModel.cs">
    <Files>
      <File FileName="FoodSearch.Presentation.Mobile.Common\ViewModels\OrdersHistoryViewModel.cs" Line="1" Column="1" />
      <File FileName="FoodSearch.Presentation.Mobile.Common\ViewModels\OrderDetailsViewModel.cs" Line="1" Column="1" />
      <File FileName="FoodSearch.Service.Client\FoodSearchUserServiceClient.cs" Line="1" Column="1" />
      <File FileName="FoodSearch.Presentation.Mobile.Common\ViewModels\OrderSuccededViewModel.cs" Line="1" Column="1" />
      <File FileName="FoodSearch.Presentation.Mobile.Common\ViewModels\DishListViewModel.cs" Line="1" Column="1" />
      <File FileName="FoodSearch.Presentation.Mobile.Common\ViewModels\MainViewModel.cs" Line="20" Column="20" />
      <File FileName="d:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Presentation.Mobile.Android\MainActivity.cs" Line="1" Column="1" />
      <File FileName="d:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Service.Client\FoodSearchOrderServiceClient.cs" Line="1" Column="1" />
      <File FileName="FoodSearch.Presentation.Mobile.Common\ViewModels\LoginViewModel.cs" Line="1" Column="1" />
      <File FileName="FoodSearch.Presentation.Mobile.Common\Views\UserPanelView.xaml" Line="1" Column="1" NotebookId="1" />
      <File FileName="FoodSearch.Presentation.Mobile.Common\ViewModels\OpinionListViewModel.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="FoodSearch.Presentation.Mobile.Common\ViewModels\RestaurantListViewModel.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="FoodSearch.Presentation.Mobile.Common\Views\OrderDetailsView.xaml" Line="1" Column="1" NotebookId="1" />
      <File FileName="FoodSearch.Presentation.Mobile.Common\Views\OrderSuccededView.xaml" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\Views\RestaurantsListView.cs" line="35" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\RestaurantListViewModel.cs" line="61" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\RestaurantListViewModel.cs" line="67" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\Views\MainView.cs" line="15" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\BasketViewModel.cs" line="119" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\BasketViewModel.cs" line="120" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\BasketViewModel.cs" line="121" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\BasketViewModel.cs" line="122" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\BasketViewModel.cs" line="135" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\BasketViewModel.cs" line="136" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\BasketViewModel.cs" line="137" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\BasketViewModel.cs" line="138" column="1" />
      <Breakpoint file="D:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Presentation.Mobile.Common\ViewModels\RegisterViewModel.cs" line="251" column="1" />
      <Breakpoint file="D:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Presentation.Mobile.Common\ViewModels\PaymentViewModel.cs" line="25" column="1" />
      <Breakpoint file="D:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Presentation.Mobile.Common\ViewModels\PaymentViewModel.cs" line="69" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Presentation.Mobile.FoodSearch.Presentation.Mobile.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>