<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.android_44" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FoodSearch.Presentation.Mobile.Common\Views\OrderView.xaml">
    <Files>
      <File FileName="FoodSearch.Presentation.Mobile.Android\Assets\AboutAssets.txt" Line="1" Column="1" />
      <File FileName="FoodSearch.Presentation.Mobile.Android\MainActivity.cs" Line="1" Column="1" />
      <File FileName="FoodSearch.Presentation.Mobile.Common\Views\MainView.xaml" Line="1" Column="1" />
      <File FileName="FoodSearch.Presentation.Mobile.Common\Views\MainView.xaml.cs" Line="4" Column="4" />
      <File FileName="FoodSearch.Presentation.Mobile.Common\Views\RestaurantMenuView.xaml" Line="1" Column="1" />
      <File FileName="FoodSearch.Presentation.Mobile.Common\Views\OrderView.xaml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\Views\RestaurantsListView.cs" line="35" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\RestaurantListViewModel.cs" line="61" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\RestaurantListViewModel.cs" line="67" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\Views\MainView.cs" line="15" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\BasketViewModel.cs" line="119" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\BasketViewModel.cs" line="120" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\BasketViewModel.cs" line="121" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\BasketViewModel.cs" line="122" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\BasketViewModel.cs" line="135" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\BasketViewModel.cs" line="136" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\BasketViewModel.cs" line="137" column="1" />
      <Breakpoint file="C:\C#\Inzynierka\FoodSearch.Presentation.Mobile.Common\ViewModels\BasketViewModel.cs" line="138" column="1" />
      <Breakpoint file="D:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Presentation.Mobile.Common\ViewModels\RegisterViewModel.cs" line="237" column="1" />
      <Breakpoint file="D:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Presentation.Mobile.Common\ViewModels\PaymentViewModel.cs" line="24" column="1" />
      <Breakpoint file="D:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Presentation.Mobile.Android\Renderers\CookieWebViewRenderer.cs" line="66" column="1" />
      <Breakpoint file="D:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Presentation.Mobile.Android\Renderers\CookieWebViewRenderer.cs" line="80" column="1" />
      <Breakpoint file="D:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Presentation.Mobile.Android\Renderers\CookieWebViewRenderer.cs" line="50" column="1" />
      <Breakpoint file="D:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Presentation.Mobile.Android\Renderers\CookieWebViewRenderer.cs" line="38" column="1" />
      <Breakpoint file="D:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Presentation.Mobile.Android\Renderers\CookieWebViewRenderer.cs" line="44" column="1" />
      <Breakpoint file="D:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Presentation.Mobile.Android\Renderers\CookieWebViewRenderer.cs" line="33" column="1" />
      <Breakpoint file="D:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Presentation.Mobile.Android\Renderers\CookieWebViewRenderer.cs" line="17" column="1" />
      <Breakpoint file="D:\projekty\PracaInzynierska\FoodSearch\FoodSearch.Presentation.Mobile.Common\ViewModels\PaymentViewModel.cs" line="67" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Presentation.Mobile.FoodSearch.Presentation.Mobile.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>