<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7b5eaac9-3c8b-4ea8-847c-7fe52aee8750}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>FoodSearch.Modeling</Name>
    <RootNamespace>FoodSearch.Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="RestaurantAdmin.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RestaurantAdmin.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RestaurantAdmin.usecasediagram</DependentUpon>
    </Content>
    <Content Include="RestaurantEmployee.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RestaurantEmployee.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RestaurantEmployee.usecasediagram</DependentUpon>
    </Content>
    <Content Include="SiteAdmin.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SiteAdmin.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SiteAdmin.usecasediagram</DependentUpon>
    </Content>
    <Content Include="User.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="User.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>User.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\FoodSearch.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>