<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7b5eaac9-3c8b-4ea8-847c-7fe52aee8750}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>FoodSearch.Modeling</Name>
    <RootNamespace>FoodSearch.Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1457.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1457.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1457.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1457.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1457.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1457.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCases\RestaurantAdmin.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCases\RestaurantAdmin.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCases\RestaurantAdmin.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UseCases\RestaurantEmployee.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCases\RestaurantEmployee.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCases\RestaurantEmployee.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UseCases\SiteAdmin.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCases\SiteAdmin.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCases\SiteAdmin.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UseCases\User.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCases\User.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCases\User.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UseCases\UserGuest.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCases\UserGuest.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCases\UserGuest.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\FoodSearch.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="UseCases" />
  </ItemGroup>
</Project>