<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="7db61109-0648-4d18-b8a1-8230642fc274" name="RestaurantAdmin" linkedPackageId="e262d3aa-a9ff-4b43-800c-3fc0e7559cc4" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="7091c12a-f344-4603-afb3-6d5d820f9280">
      <profileInstance Id="a8ccb2c6-69a5-4684-9919-02141da3f661" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="3922930e-7032-4f5b-b89e-060dd773b929">
      <profileInstance Id="f29f0b34-71c4-4948-9e69-ba4e26501bcf" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <subsystem Id="07d44c64-6a75-4a54-95be-2db3e9579f63" name="Panel właściciela restauracji" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5953bd37-d808-497a-8dd3-68a74d6c562f" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="530fd7b2-ae30-4eee-a14d-a7a8f2b5d5bb" name="Właściciel restauracji" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b709706e-241c-47be-9e9b-32cc9f1c5670" />
        <targetEnds>
          <association Id="ebaa16df-cdbc-48af-830d-410694e5be31" isDerived="false" sourceEndRoleName="Właściciel restauracji" targetEndRoleName="Panel właściciela restauracji" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="07d44c64-6a75-4a54-95be-2db3e9579f63" LastKnownName="Panel właściciela restauracji" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3b3702f8-43c4-40b2-8f92-3039d87a3c02" name="Właściciel restauracji" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="913fdf2c-38a8-4515-890c-da18cb0ff7d8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a3bf0020-df8a-44a2-a771-e9ee50fea5c5" name="Panel właściciela restauracji" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="31a88c78-4ac2-4ae8-b417-eef177416885" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ddd22455-893f-447f-9667-d833b66838ac" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="e262d3aa-a9ff-4b43-800c-3fc0e7559cc4" name="FoodSearch.Modeling">
    <elementDefinition Id="36ea5af6-e5bd-4839-9f43-52f120ba2311" />
  </package>
</useCaseModelRoot>