<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="d133f5bf-9cee-420d-8098-7ed5e3d0cb0b" name="RestaurantEmployee" linkedPackageId="df932861-ddf8-47d6-ad0d-98b31ed25c46" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="3b2c6338-dc43-4d11-afa2-419ddeb5178f">
      <profileInstance Id="524643f5-1764-4b57-9d0e-ad643e1e72b4" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="5579c33c-a467-4af2-8285-2e37900b8a84">
      <profileInstance Id="98eac696-1ae5-45fc-85f6-b7b609a2c163" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="442c8c46-30e6-4748-a9d4-b1fa16a3236b" name="Pracownik restauracji" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b4975088-1569-475f-8627-1a2464435f59" />
        <targetEnds>
          <association Id="5df5ed4e-f1d0-4c6f-88a1-308afbd1953b" isDerived="false" sourceEndRoleName="Pracownik restauracji" targetEndRoleName="Panel pracownika restauracji" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="b213954f-03cc-4799-95b6-6ab4a303d086" LastKnownName="Panel pracownika restauracji" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="324cd699-1e91-4c90-ad63-c74d09bf4b49" name="Pracownik restauracji" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="26f76994-57c2-422a-b01e-ccb3213724bc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e783eebd-9134-4f7c-9aff-5db788167e1f" name="Panel pracownika restauracji" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="90308de0-6045-4b3c-b8b7-e65962815239" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="060f72a5-79c5-4a79-b978-a99be604bb1f" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="b213954f-03cc-4799-95b6-6ab4a303d086" name="Panel pracownika restauracji" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="62da775e-a36e-4517-a28e-47bf0a473bf3" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="6f261541-d7bc-4a51-9c0f-c1af36bc01d6" name="Wyświetlenie listy zamówień" isAbstract="false" isLeaf="false">
        <elementDefinition Id="485b5fad-9609-422c-9280-a96e2059d3fc" />
        <subjects>
          <subsystemMoniker Id="b213954f-03cc-4799-95b6-6ab4a303d086" LastKnownName="Panel pracownika restauracji" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="2ca12da9-5bb4-4709-acc8-facee0d86948" name="Zatwierdzenie zamówienia" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2873b4a9-360b-4b34-a9bd-7c58b4fa7b75" />
        <subjects>
          <subsystemMoniker Id="b213954f-03cc-4799-95b6-6ab4a303d086" LastKnownName="Panel pracownika restauracji" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="5deaf59e-0b09-4850-b8fa-628a055ffe42" name="Anulowanie zamówienia" isAbstract="false" isLeaf="false">
        <elementDefinition Id="864cc14a-666a-483a-b2eb-5b5a14ebde26" />
        <subjects>
          <subsystemMoniker Id="b213954f-03cc-4799-95b6-6ab4a303d086" LastKnownName="Panel pracownika restauracji" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="e9f5d6e8-42a7-421c-a3dc-c6bb52c6991c" name="Edycja menu restauracji" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9bb3fdf2-e7fe-4650-ae43-4377d26a044f" />
        <additions>
          <include Id="c3b38a3b-f2d7-4d74-bfcd-caa3cfb99ead">
            <useCaseMoniker Id="ab415e13-0736-44bf-99c6-7cfc3a22a060" LastKnownName="Edycja kuchni" />
            <elementDefinition Id="09c6d15d-d2ad-4ce4-bcaf-6cecc56386f6" />
          </include>
          <include Id="b4416f71-47ee-4c14-8693-5ca0db0372eb">
            <useCaseMoniker Id="24ace428-8688-4f5f-a12a-6cc38285e57b" LastKnownName="Edycja grup dań" />
            <elementDefinition Id="b1eab7f4-d970-4b19-b770-8afcffe1c385" />
          </include>
          <include Id="5cfaa155-1879-49fc-9b03-817f9519d087">
            <useCaseMoniker Id="91567a58-4b0e-4daf-a0fc-5e304fd8ccb5" LastKnownName="Edycja dań" />
            <elementDefinition Id="7c8fce02-3774-4f77-b4b6-a9b841ecb229" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="b213954f-03cc-4799-95b6-6ab4a303d086" LastKnownName="Panel pracownika restauracji" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="ab415e13-0736-44bf-99c6-7cfc3a22a060" name="Edycja kuchni" isAbstract="false" isLeaf="false">
        <elementDefinition Id="eb2c8c75-137b-47b6-87e5-12ac3fca07b6" />
        <subjects>
          <subsystemMoniker Id="b213954f-03cc-4799-95b6-6ab4a303d086" LastKnownName="Panel pracownika restauracji" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="24ace428-8688-4f5f-a12a-6cc38285e57b" name="Edycja grup dań" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ba4d9cb3-70c2-4c7b-8848-c6da0c971954" />
        <subjects>
          <subsystemMoniker Id="b213954f-03cc-4799-95b6-6ab4a303d086" LastKnownName="Panel pracownika restauracji" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="91567a58-4b0e-4daf-a0fc-5e304fd8ccb5" name="Edycja dań" isAbstract="false" isLeaf="false">
        <elementDefinition Id="042a727b-fc90-463b-ae27-7ea9ffd586f2" />
        <subjects>
          <subsystemMoniker Id="b213954f-03cc-4799-95b6-6ab4a303d086" LastKnownName="Panel pracownika restauracji" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="df932861-ddf8-47d6-ad0d-98b31ed25c46" name="FoodSearch.Modeling">
    <elementDefinition Id="36ea5af6-e5bd-4839-9f43-52f120ba2311" />
  </package>
</useCaseModelRoot>