<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="b95dea64-03f4-4dc8-b375-5b812480bfe4" name="User" linkedPackageId="29899c56-4ea0-428f-8c61-c5c01ebff4dd" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="c9575248-2c72-44a9-9ed8-ab23eb8dd9d2">
      <elementDefinition Id="fbd075b0-8074-4d50-bf2a-0055a8ac8bcb" />
      <body>Zawiera wszystkie funkcje aplikacji mobilnej</body>
      <annotatedElements>
        <subsystemMoniker Id="f62a37db-4036-456d-b89b-a948b12743e4" LastKnownName="Strona internetowa" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="90a66ac6-3261-4165-8e96-8affcbfe5f69">
      <profileInstance Id="4c45e532-30c7-4cdc-aefe-692c7d401179" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="80ff0ac4-db03-44d5-8f45-52f920986e8b">
      <profileInstance Id="8335f28a-bfbb-4ead-86a4-d074dc8b7853" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="82c05a17-800b-4c43-8332-aa25574d3e32" name="Użytkownik" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a330f637-07ba-4312-9873-38b84df6f0df" />
        <targetEnds>
          <association Id="92ab0fb5-b158-4342-8b8e-3e1e2eb62f87" isDerived="false" sourceEndRoleName="Użytkownik" targetEndRoleName="Strona internetowa / aplikacja mobilna" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="cc965fe8-82a3-4843-9981-e6f2340ba4d3" LastKnownName="Aplikacja mobilna" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="375acc64-2de1-4cd6-af44-b31efea6066a" name="Użytkownik" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="57f47703-cf19-410f-8d39-86ad74555abe" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9bbdf2cb-87ba-4c40-904c-66ea7824a66b" name="Strona internetowa / aplikacja mobilna" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="71d72426-778f-4e17-8db9-51ed21be9832" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1b679b3f-216f-4b91-b2bd-5636ef00cc0f" />
          </association>
          <association Id="060a8ab9-f903-4ae9-9d88-ab4683c50d28" isDerived="false" sourceEndRoleName="Użytkownik" targetEndRoleName="Strona internetowa" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="f62a37db-4036-456d-b89b-a948b12743e4" LastKnownName="Strona internetowa" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="97fe6205-e82d-447c-b8d2-6a67677f968f" name="Użytkownik" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0439ce9d-8603-4f18-8792-bc996414ed1c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1f8ad13c-433f-4db8-9759-a03f89af381e" name="Strona internetowa" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2975097c-bb91-4408-a46b-dbbe0a9282c6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="08ebde16-91c4-4a7b-b8fb-9177a6a40ed3" />
          </association>
          <association Id="6118c8cc-a9e1-40c1-9b07-d687ab5b3805" isDerived="false" sourceEndRoleName="Użytkownik" targetEndRoleName="Panel użytkownika" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="acf5ba62-dc22-42a2-8e24-f707fb31087a" LastKnownName="Panel użytkownika" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="db5d914d-86c5-446a-8ae8-eea6fc9fe938" name="Użytkownik" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2c541c34-62f8-4ca3-bc28-a8a2feb6f13b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="29b8c04e-7258-4f8b-bde6-6b338aa553ef" name="Panel użytkownika" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b30ff3e4-0418-41ea-a57d-20076da7af9c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="74693299-bb6c-4070-9532-b1872f642e50" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="cc965fe8-82a3-4843-9981-e6f2340ba4d3" name="Aplikacja mobilna" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="eec1763e-53a6-483d-aa42-e29435219b2f" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="1440f9eb-f3c5-4ade-b732-8879f17cf333" name="Rejestracja" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7a25fb73-300d-495f-87b5-9491ea025e77" />
        <subjects>
          <subsystemMoniker Id="cc965fe8-82a3-4843-9981-e6f2340ba4d3" LastKnownName="Aplikacja mobilna" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="0c7bc7ce-cee7-4cd3-b6be-36eed9d98a64" name="Logowanie" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8e0e69d7-4de0-4fee-a3ff-499601666b3b" />
        <suppliersInternal>
          <dependency Id="9dfaf43b-3314-4c01-a6dc-c37eec7c1307">
            <useCaseMoniker Id="1440f9eb-f3c5-4ade-b732-8879f17cf333" LastKnownName="Rejestracja" />
            <elementDefinition Id="ae87fe13-1607-45f3-a13b-7a9ba7d2f27d" />
          </dependency>
        </suppliersInternal>
        <subjects>
          <subsystemMoniker Id="cc965fe8-82a3-4843-9981-e6f2340ba4d3" LastKnownName="Aplikacja mobilna" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="85297fc6-03c4-445f-b60c-8d5b4c6bff92" name="Wyszukanie restauracji" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e0dd1d0a-7838-4658-b048-c084c4a57ee2" />
        <subjects>
          <subsystemMoniker Id="cc965fe8-82a3-4843-9981-e6f2340ba4d3" LastKnownName="Aplikacja mobilna" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="5e6685e4-572e-4472-84f8-1ab4fc7ff42c" name="Złożenie zamówienia" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4739b3b8-398a-4ae4-92cc-752c4398c44f" />
        <suppliersInternal>
          <dependency Id="4f541e26-67ae-4daf-b88c-4834b15bb0ff">
            <useCaseMoniker Id="0c7bc7ce-cee7-4cd3-b6be-36eed9d98a64" LastKnownName="Logowanie" />
            <elementDefinition Id="d3bb2081-565d-4556-ad89-3627a62c25a7" />
          </dependency>
          <dependency Id="b20e8ce4-c457-4901-93c7-89d14fa2c7a8">
            <useCaseMoniker Id="85297fc6-03c4-445f-b60c-8d5b4c6bff92" LastKnownName="Wyszukanie restauracji" />
            <elementDefinition Id="cf9b73e0-383b-4f48-b0bd-2c22c448b2a0" />
          </dependency>
        </suppliersInternal>
        <subjects>
          <subsystemMoniker Id="cc965fe8-82a3-4843-9981-e6f2340ba4d3" LastKnownName="Aplikacja mobilna" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="7f0495fc-e7f3-483a-854a-4a574a805178" name="Zapłata za zamówienie" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a60727bb-36fc-42c9-96e8-28d9ecef6d05" />
        <extendedCases>
          <extend Id="292b9cca-7f7a-4e23-9b60-fc614f44b913">
            <useCaseMoniker Id="5e6685e4-572e-4472-84f8-1ab4fc7ff42c" LastKnownName="Złożenie zamówienia" />
            <elementDefinition Id="ce3a6b1f-ab47-4179-87d3-06ffe7bdd981" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="cc965fe8-82a3-4843-9981-e6f2340ba4d3" LastKnownName="Aplikacja mobilna" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <subsystem Id="f62a37db-4036-456d-b89b-a948b12743e4" name="Strona internetowa" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a3a051ad-778b-4a7c-ac1f-9dece863d877" />
        <targetEnds>
          <association Id="c0f6707c-791c-4aa4-a365-75092d34a0f5" isDerived="false" sourceEndRoleName="Strona internetowa" targetEndRoleName="Aplikacja mobilna" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="cc965fe8-82a3-4843-9981-e6f2340ba4d3" LastKnownName="Aplikacja mobilna" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="06a2f34c-8cd4-4e79-b5fa-ab5bad764dcd" name="Strona internetowa" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e036a16d-90b4-4387-a5dc-140b112854d8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a1c54c46-bf1b-4ff1-8d9d-bd6076fe58e9" name="Aplikacja mobilna" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="20619c3a-a891-4551-af6b-2be7748b9a10" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c0d3cb6d-d171-4a4d-b6fd-0dc0ca3b4f3a" />
          </association>
        </targetEnds>
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="68455b8c-29bc-4a5b-8dea-df6521b0cae5" name="Dodanie opinii" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2c61bb50-9064-4e49-b8f6-c6ee9c445c22" />
        <suppliersInternal>
          <dependency Id="d5d37f19-8025-41f9-83ae-75af1f33a160">
            <useCaseMoniker Id="0c7bc7ce-cee7-4cd3-b6be-36eed9d98a64" LastKnownName="Logowanie" />
            <elementDefinition Id="10e75059-a94c-49f8-96f7-199ebedb5edf" />
          </dependency>
        </suppliersInternal>
        <subjects>
          <subsystemMoniker Id="cc965fe8-82a3-4843-9981-e6f2340ba4d3" LastKnownName="Aplikacja mobilna" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="d5b11225-9f0f-41fc-bc95-bfcb8a29436f" name="Wyświetlanie opinii" isAbstract="false" isLeaf="false">
        <elementDefinition Id="921ed84d-bcb5-45a2-b76e-c2b177bcdb71" />
        <subjects>
          <subsystemMoniker Id="cc965fe8-82a3-4843-9981-e6f2340ba4d3" LastKnownName="Aplikacja mobilna" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="53133eca-744f-451b-a7b0-c9d437328ce5" name="Przeglądanie restauracji" isAbstract="false" isLeaf="false">
        <elementDefinition Id="08f19d3d-e6c7-41f6-9577-c76e227da6b9" />
        <subjects>
          <subsystemMoniker Id="f62a37db-4036-456d-b89b-a948b12743e4" LastKnownName="Strona internetowa" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="1d2c1fa9-8cb8-4cb9-be6f-80a11f1345e1" name="Kontakt" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9c7d9eb8-7922-4837-8ca3-0b0846f6338d" />
        <subjects>
          <subsystemMoniker Id="f62a37db-4036-456d-b89b-a948b12743e4" LastKnownName="Strona internetowa" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <subsystem Id="acf5ba62-dc22-42a2-8e24-f707fb31087a" name="Panel użytkownika" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d8b7ee5d-70e6-42ce-addc-217535d70ca6" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="56184874-3611-48a7-b17a-b439bb6c341a" name="Zmiana hasła" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7f0e9548-0f00-4e6e-9051-73afff31e5dc" />
        <subjects>
          <subsystemMoniker Id="acf5ba62-dc22-42a2-8e24-f707fb31087a" LastKnownName="Panel użytkownika" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="be9ec73b-0f1b-459f-a432-fa5c9c1dc4ca" name="Zarządzenie adresami dostawy" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3c78f2d4-138d-4a79-bcc5-46e2e2f71242" />
        <subjects>
          <subsystemMoniker Id="acf5ba62-dc22-42a2-8e24-f707fb31087a" LastKnownName="Panel użytkownika" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="6995a2a2-57e2-4680-afa9-bf4d8aaa8e68" name="Przeglądanie historii zamówień" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8da2f6bb-005d-407b-814e-9120c1cb5101" />
        <subjects>
          <subsystemMoniker Id="acf5ba62-dc22-42a2-8e24-f707fb31087a" LastKnownName="Panel użytkownika" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="29899c56-4ea0-428f-8c61-c5c01ebff4dd" name="FoodSearch.Modeling">
    <elementDefinition Id="36ea5af6-e5bd-4839-9f43-52f120ba2311" />
  </package>
</useCaseModelRoot>