Szeroki Dunaj 1 		 Lat: 52.24945	Lon: 21.01034
Szeroki Dunaj 3 		 Lat: 52.24951	Lon: 21.0103
Szeroki Dunaj 5 		 Lat: 52.24956	Lon: 21.01025
Szeroki Dunaj 7 		 Lat: 52.24961	Lon: 21.01015
Szeroki Dunaj 9 		 Lat: 52.24968	Lon: 21.01001
Szeroki Dunaj 11 		 Lat: 52.24979	Lon: 21.00996
Szeroki Dunaj 13 		 Lat: 52.24996	Lon: 21.01003
W•ski Dunaj 20 		 Lat: 52.24918	Lon: 21.00982
W•ski Dunaj 10 		 Lat: 52.24965	Lon: 21.01061
W•ski Dunaj 8 		 Lat: 52.24969	Lon: 21.01075
W•ski Dunaj 6 		 Lat: 52.24973	Lon: 21.01087
W•ski Dunaj 4 		 Lat: 52.24978	Lon: 21.01098
W•ski Dunaj 2 		 Lat: 52.24987	Lon: 21.01118
W•ski Dunaj 13 		 Lat: 52.24913	Lon: 21.01017
W•ski Dunaj 5 		 Lat: 52.24934	Lon: 21.01052
W•ski Dunaj 3 		 Lat: 52.24942	Lon: 21.01063
W•ski Dunaj 1 		 Lat: 52.24946	Lon: 21.0107
Piwna 51/53 		 Lat: 52.24947	Lon: 21.01076
Szeroki Dunaj 8/10 		 Lat: 52.24991	Lon: 21.01034
Szeroki Dunaj 4/6 		 Lat: 52.24983	Lon: 21.01044
Rynek Starego Miasta 31 		 Lat: 52.24979	Lon: 21.0114
Piwna 48 		 Lat: 52.24957	Lon: 21.01101
Rynek Starego Miasta 15 		 Lat: 52.24911	Lon: 21.01199
Rynek Starego Miasta 17 		 Lat: 52.24916	Lon: 21.01189
Rynek Starego Miasta 19 		 Lat: 52.2493	Lon: 21.01184
Rynek Starego Miasta 21 		 Lat: 52.24935	Lon: 21.01179
Rynek Starego Miasta 21a 		 Lat: 52.24944	Lon: 21.01176
Rynek Starego Miasta 23 		 Lat: 52.24947	Lon: 21.01161
Rynek Starego Miasta 25 		 Lat: 52.24953	Lon: 21.01152
Rynek Starego Miasta 27 		 Lat: 52.2496	Lon: 21.01143
Rynek Starego Miasta 29 		 Lat: 52.24966	Lon: 21.01135
Plac Teatralny 1 		 Lat: 52.24386	Lon: 21.01056
Plac Bankowy 3/5 		 Lat: 52.24358	Lon: 21.00121
Aleja "Solidarnoòci" 76a 		 Lat: 52.2436	Lon: 20.99776
Aleja "Solidarnoòci" 74a 		 Lat: 52.24429	Lon: 20.99757
Dàuga 52 		 Lat: 52.24569	Lon: 21.00135
Nowolipie 2 		 Lat: 52.24611	Lon: 20.99879
Aleja "Solidarnoòci" 76b 		 Lat: 52.24396	Lon: 20.99737
Senatorska 34 		 Lat: 52.24376	Lon: 21.00376
Aleja "Solidarnoòci" 68 		 Lat: 52.24535	Lon: 21.00242
Aleja "Solidarnoòci" 66 		 Lat: 52.24567	Lon: 21.00319
Aleja "Solidarnoòci" 64 		 Lat: 52.24597	Lon: 21.00399
Aleja "Solidarnoòci" 60a 		 Lat: 52.24617	Lon: 21.00489
Aleja "Solidarnoòci" 62 		 Lat: 52.24538	Lon: 21.00422
Aleja "Solidarnoòci" 60 		 Lat: 52.24634	Lon: 21.00579
Leona Schillera 10 		 Lat: 52.24637	Lon: 21.00626
Aleja Solidarnoòci 58 		 Lat: 52.24646	Lon: 21.00758
Wierzbowa 11 		 Lat: 52.24353	Lon: 21.00775
Senatorska 29 		 Lat: 52.2436	Lon: 21.00755
Freta 8 		 Lat: 52.25146	Lon: 21.00942
Miodowa 17/19 		 Lat: 52.24733	Lon: 21.00807
Konwiktorska 9 		 Lat: 52.25416	Lon: 21.00146
Bonifraterska 15 		 Lat: 52.2533	Lon: 20.99915
Bonifraterska 13 		 Lat: 52.25278	Lon: 21.00002
Koòcielna 12 		 Lat: 52.25381	Lon: 21.00739
Senatorska 13/15 		 Lat: 52.24511	Lon: 21.01168
Stawki 5/7 		 Lat: 52.25243	Lon: 20.99032
Dàuga 27 		 Lat: 52.2471	Lon: 21.00498
Dàuga 29 		 Lat: 52.24677	Lon: 21.00472
Dàuga 31 		 Lat: 52.24638	Lon: 21.00439
Bohater¢w Getta 2 		 Lat: 52.24609	Lon: 21.00219
Dàuga 44/50 		 Lat: 52.24665	Lon: 21.00355
Leona Schillera 8 		 Lat: 52.24675	Lon: 21.00622
Leona Schillera 6a 		 Lat: 52.24694	Lon: 21.00565
Plac Krasi‰skich 3/5 		 Lat: 52.24928	Lon: 21.00389
Hipoteczna 2 		 Lat: 52.24545	Lon: 21.00764
Generaàa Wàadysàawa Andersa 5 		 Lat: 52.24501	Lon: 20.99926
Dàuga 50a 		 Lat: 52.24635	Lon: 21.00201
Dàuga 42 		 Lat: 52.24703	Lon: 21.00418
Dàuga 36 		 Lat: 52.24723	Lon: 21.00472
Dàuga 30/34 		 Lat: 52.24757	Lon: 21.0046
Dàuga 28 		 Lat: 52.24792	Lon: 21.00501
Dàuga 26 		 Lat: 52.24831	Lon: 21.00493
Plac Krasi‰skich 1a 		 Lat: 52.24861	Lon: 21.00516
Dàuga 24 		 Lat: 52.24833	Lon: 21.00544
Dàuga 19 		 Lat: 52.24815	Lon: 21.00585
Miodowa 23 		 Lat: 52.24827	Lon: 21.00664
Leona Schillera 4 		 Lat: 52.24788	Lon: 21.00647
Leona Schillera 6 		 Lat: 52.24732	Lon: 21.00617
Dàuga 23/25 		 Lat: 52.24738	Lon: 21.00536
Miodowa 21 		 Lat: 52.2479	Lon: 21.00732
Miodowa 21c 		 Lat: 52.24761	Lon: 21.00689
Miodowa 15 		 Lat: 52.24701	Lon: 21.00866
Miodowa 13 		 Lat: 52.24685	Lon: 21.00963
Aleja "Solidarnoòci" 71 		 Lat: 52.24563	Lon: 21.00677
Wierzbowa 11 		 Lat: 52.24352	Lon: 21.00839
Kapucy‰ska 4 		 Lat: 52.24662	Lon: 21.00946
Miodowa 5 		 Lat: 52.24628	Lon: 21.01161
Senatorska 4 		 Lat: 52.24603	Lon: 21.0118
Senatorska 12 		 Lat: 52.24537	Lon: 21.01077
Okopowa 49/51 		 Lat: 52.24682	Lon: 20.9769
Zygmunta Sàomi‰skiego 15 		 Lat: 52.25591	Lon: 20.98761
Freta 5 		 Lat: 52.25106	Lon: 21.00849
Aleja Jana Pawàa II 82 		 Lat: 52.25709	Lon: 20.98435
Senatorska 18 B 		 Lat: 52.24421	Lon: 21.00825
Senatorska 18 		 Lat: 52.2445	Lon: 21.00865
Senatorska 14 		 Lat: 52.24492	Lon: 21.01033
Generaàa J¢zefa Zaj•czka 21 		 Lat: 52.26069	Lon: 20.98471
Aleja Wojska Polskiego 35 		 Lat: 52.26276	Lon: 20.98344
Ksi©dza Teofila Boguckiego 1b 		 Lat: 52.26035	Lon: 20.98202
Aleja Wojska Polskiego 29/31 		 Lat: 52.26266	Lon: 20.98596
Ksi©dza Teofila Boguckiego 4 		 Lat: 52.26122	Lon: 20.98396
Ksi©dza Teofila Boguckiego 6 		 Lat: 52.26167	Lon: 20.98384
Dymi‰ska 6 		 Lat: 52.26008	Lon: 20.99669
Ksi©dza Teofila Boguckiego 3 		 Lat: 52.26078	Lon: 20.98281
Konwiktorska 3/5 		 Lat: 52.25523	Lon: 21.00476
Ksi©dza Teofila Boguckiego 1c 		 Lat: 52.26049	Lon: 20.98274
Generaàa J¢zefa Zaj•czka 15 		 Lat: 52.26086	Lon: 20.98655
Ksi©dza Teofila Boguckiego 5 		 Lat: 52.26175	Lon: 20.98267
Ksi©dza Teofila Boguckiego 3a 		 Lat: 52.26153	Lon: 20.98196
ùukasza Goà©biowskiego 2 		 Lat: 52.26232	Lon: 20.98114
Ksi©dza Teofila Boguckiego 1a 		 Lat: 52.26022	Lon: 20.98219
Alojzego Feli‰skiego 13 		 Lat: 52.26101	Lon: 20.98782
Zakroczymska 13 		 Lat: 52.25526	Lon: 21.00546
Generaàa J¢zefa Zaj•czka 17 		 Lat: 52.26086	Lon: 20.98595
Generaàa J¢zefa Zaj•czka 23 		 Lat: 52.26054	Lon: 20.98412
Aleja Wojska Polskiego 29b 		 Lat: 52.2626	Lon: 20.98554
Bitwy pod Rokitn• 1 		 Lat: 52.2618	Lon: 20.98571
Aleja Wojska Polskiego 29 		 Lat: 52.26302	Lon: 20.98563
Aleja Wojska Polskiego 37 		 Lat: 52.26266	Lon: 20.98248
Generaàa J¢zefa Zaj•czka 25 		 Lat: 52.26081	Lon: 20.9838
Dymi‰ska 6a 		 Lat: 52.25978	Lon: 20.99738
Dymi‰ska 2 		 Lat: 52.25993	Lon: 20.99593
Generaàa J¢zefa Zaj•czka 40 		 Lat: 52.26143	Lon: 20.98623
Generaàa J¢zefa Zaj•czka 19 		 Lat: 52.26078	Lon: 20.98533
Generaàa J¢zefa Zaj•czka 27 		 Lat: 52.26048	Lon: 20.98352
Aleja Wojska Polskiego 31 		 Lat: 52.26264	Lon: 20.98514
Or-Ota 5 		 Lat: 52.26239	Lon: 20.98426
Ksi©dza Teofila Boguckiego 1 		 Lat: 52.26022	Lon: 20.98281
Aleja Jana Pawàa II 63 		 Lat: 52.24855	Lon: 20.98627
Smocza 16 		 Lat: 52.24589	Lon: 20.98588
Mordechaja Anielewicza 25 		 Lat: 52.24601	Lon: 20.98752
Miàa 25 		 Lat: 52.24895	Lon: 20.98592
Mordechaja Anielewicza 23a 		 Lat: 52.24648	Lon: 20.98735
Mordechaja Anielewicza 23 		 Lat: 52.24636	Lon: 20.98808
Aleja Jana Pawàa II 59 		 Lat: 52.24772	Lon: 20.98699
Aleja Jana Pawàa II 55 		 Lat: 52.24644	Lon: 20.9889
Aleja Jana Pawàa II 61a 		 Lat: 52.24815	Lon: 20.98663
Aleja Jana Pawàa II 57 		 Lat: 52.24675	Lon: 20.98851
Mordechaja Anielewicza 18 		 Lat: 52.2473	Lon: 20.98736
Mordechaja Anielewicza 27 		 Lat: 52.24594	Lon: 20.98671
Mordechaja Anielewicza 22 		 Lat: 52.24668	Lon: 20.98563
Mordechaja Anielewicza 26 		 Lat: 52.2459	Lon: 20.98312
Niska 27 		 Lat: 52.24883	Lon: 20.98196
Niska 19 		 Lat: 52.24966	Lon: 20.98457
Smocza 22a 		 Lat: 52.24786	Lon: 20.98572
Mordechaja Anielewicza 18a 		 Lat: 52.24723	Lon: 20.98642
Miàa 27 		 Lat: 52.24847	Lon: 20.98521
Niska 23 		 Lat: 52.24938	Lon: 20.98341
Mordechaja Anielewicza 28 		 Lat: 52.24559	Lon: 20.982
Smocza 19 		 Lat: 52.24718	Lon: 20.98388
Niska 29 		 Lat: 52.24866	Lon: 20.98133
Smocza 20a 		 Lat: 52.24747	Lon: 20.9859
Miàa 37 		 Lat: 52.24782	Lon: 20.98243
Smocza 22 		 Lat: 52.24762	Lon: 20.98479
Miàa 29 		 Lat: 52.24828	Lon: 20.98465
Smocza 18 		 Lat: 52.24685	Lon: 20.98509
Smocza 26 		 Lat: 52.24882	Lon: 20.9836
Mordechaja Anielewicza 30 		 Lat: 52.24528	Lon: 20.98088
Niska 31 		 Lat: 52.24846	Lon: 20.9807
Smocza 24 		 Lat: 52.2481	Lon: 20.9841
Mordechaja Anielewicza 20 		 Lat: 52.24689	Lon: 20.98596
Aleja Jana Pawàa II 65 		 Lat: 52.24997	Lon: 20.98585
Miàa 33 		 Lat: 52.24812	Lon: 20.98311
Mordechaja Anielewicza 28a 		 Lat: 52.24612	Lon: 20.98226
Okopowa 58/72 		 Lat: 52.24662	Lon: 20.97948
Smocza 21 		 Lat: 52.24791	Lon: 20.9835
Mordechaja Anielewicza 26a 		 Lat: 52.24642	Lon: 20.98337
Mordechaja Anielewicza 24 		 Lat: 52.24622	Lon: 20.98423
Niska 25 		 Lat: 52.24903	Lon: 20.98259
Niska 17 		 Lat: 52.24983	Lon: 20.98511
Niska 21 		 Lat: 52.24948	Lon: 20.98401
Smocza 17 		 Lat: 52.24673	Lon: 20.98446
Smocza 20 		 Lat: 52.24715	Lon: 20.98541
Mordechaja Anielewicza 26b 		 Lat: 52.24633	Lon: 20.98272
Esperanto 14a 		 Lat: 52.24623	Lon: 20.98164
Esperanto 16a 		 Lat: 52.24664	Lon: 20.98189
Esperanto 20 		 Lat: 52.24719	Lon: 20.98152
Esperanto 18 		 Lat: 52.24679	Lon: 20.98133
Esperanto 18a 		 Lat: 52.24705	Lon: 20.98209
Miàa 18 		 Lat: 52.24901	Lon: 20.98447
Aleja Jana Pawàa II 61 		 Lat: 52.24773	Lon: 20.98789
Mordechaja Anielewicza 30a 		 Lat: 52.2458	Lon: 20.98138
Esperanto 16 		 Lat: 52.24637	Lon: 20.98108
Miàa 16 		 Lat: 52.2492	Lon: 20.98508
Esperanto 12 		 Lat: 52.24553	Lon: 20.98057
Miàa 24 		 Lat: 52.24811	Lon: 20.98139
Miàa 22 		 Lat: 52.24845	Lon: 20.9825
Mordechaja Anielewicza 24a 		 Lat: 52.24664	Lon: 20.98384
Esperanto 14 		 Lat: 52.24595	Lon: 20.9808
Miàa 39 		 Lat: 52.24768	Lon: 20.98161
Miàa 14 		 Lat: 52.24939	Lon: 20.98569
Niska 18 		 Lat: 52.24989	Lon: 20.98352
Smocza 30 		 Lat: 52.24993	Lon: 20.98263
Aleja Jana Pawàa II 67 		 Lat: 52.25062	Lon: 20.98537
Spokojna 13 		 Lat: 52.25068	Lon: 20.98191
Stawki 19 		 Lat: 52.25058	Lon: 20.98443
Stawki 21 		 Lat: 52.25035	Lon: 20.98328
Mordechaja Anielewicza 35 		 Lat: 52.24494	Lon: 20.98231
Mordechaja Anielewicza 36 		 Lat: 52.24507	Lon: 20.97853
Mordechaja Anielewicza 33 		 Lat: 52.24527	Lon: 20.98353
Pawia 40 		 Lat: 52.24424	Lon: 20.98094
Mordechaja Anielewicza 37 		 Lat: 52.24464	Lon: 20.98111
Pawia 28 		 Lat: 52.24508	Lon: 20.9844
Mordechaja Anielewicza 17 		 Lat: 52.24725	Lon: 20.9904
Mordechaja Anielewicza 15 		 Lat: 52.24745	Lon: 20.99105
Mordechaja Anielewicza 31 		 Lat: 52.24564	Lon: 20.98478
Pawia 32 		 Lat: 52.24473	Lon: 20.98324
Pawia 26 		 Lat: 52.24509	Lon: 20.98493
Aleja Jana Pawàa II 64 		 Lat: 52.24705	Lon: 20.98974
Dzielna 24/26 		 Lat: 52.24623	Lon: 20.99088
Mordechaja Anielewicza 34 		 Lat: 52.24507	Lon: 20.97923
Mordechaja Anielewicza 32 		 Lat: 52.2452	Lon: 20.97989
Pawia 30 		 Lat: 52.24476	Lon: 20.98379
Smocza 11 		 Lat: 52.24543	Lon: 20.98548
Pawia 36 		 Lat: 52.24446	Lon: 20.98198
Karmelicka 15 		 Lat: 52.24766	Lon: 20.99171
Niska 12 		 Lat: 52.25114	Lon: 20.98705
Stanisàawa Dubois 9 		 Lat: 52.25283	Lon: 20.99153
Aleja Jana Pawàa II 74 		 Lat: 52.25092	Lon: 20.9864
Esperanto 7a 		 Lat: 52.24549	Lon: 20.9792
Niska 8 		 Lat: 52.25155	Lon: 20.98833
Stawki 5/7 		 Lat: 52.25245	Lon: 20.99071
Niska 10 		 Lat: 52.25134	Lon: 20.98768
Esperanto 9 		 Lat: 52.24587	Lon: 20.97984
Pawia 55 		 Lat: 52.2439	Lon: 20.98265
Dzielna 52 		 Lat: 52.24422	Lon: 20.98398
Karmelicka 26 		 Lat: 52.25079	Lon: 20.98996
Dzielna 58 		 Lat: 52.24368	Lon: 20.98335
Aleja Jana Pawàa II 70 		 Lat: 52.24996	Lon: 20.98753
Niska 5 		 Lat: 52.25148	Lon: 20.98978
Aleja Jana Pawàa II 72 		 Lat: 52.25042	Lon: 20.9868
Karmelicka 30 		 Lat: 52.25178	Lon: 20.98905
Karmelicka 25 		 Lat: 52.25066	Lon: 20.98878
Miàa 6 		 Lat: 52.25022	Lon: 20.98848
Miàa 8 		 Lat: 52.25039	Lon: 20.98798
Niska 9 		 Lat: 52.251	Lon: 20.98799
Karmelicka 27 		 Lat: 52.25116	Lon: 20.98874
Niska 11 		 Lat: 52.25072	Lon: 20.98742
Miàa 19 		 Lat: 52.24961	Lon: 20.98809
Dzielna 9a 		 Lat: 52.245	Lon: 20.9896
Dzielna 9 		 Lat: 52.24524	Lon: 20.98928
Karmelicka 17A 		 Lat: 52.24891	Lon: 20.98993
J¢zefa Lewartowskiego 17A 		 Lat: 52.24866	Lon: 20.98919
Aleja Jana Pawàa II 68 		 Lat: 52.24924	Lon: 20.98783
Karmelicka 19 		 Lat: 52.249	Lon: 20.99057
Mordechaja Anielewicza 10A 		 Lat: 52.24839	Lon: 20.9898
Mordechaja Anielewicza 12 		 Lat: 52.24794	Lon: 20.98985
J¢zefa Lewartowskiego 17 		 Lat: 52.24902	Lon: 20.98922
J¢zefa Lewartowskiego 22 		 Lat: 52.24935	Lon: 20.98863
Mordechaja Anielewicza 10 		 Lat: 52.24818	Lon: 20.99067
Nowolipki 14 		 Lat: 52.24476	Lon: 20.99016
Karmelicka 21 		 Lat: 52.24979	Lon: 20.98992
Miàa 15 		 Lat: 52.25004	Lon: 20.9893
J¢zefa Lewartowskiego 18 		 Lat: 52.24956	Lon: 20.98928
Aleja Jana Pawàa II 66 		 Lat: 52.24826	Lon: 20.98878
Karmelicka 13 		 Lat: 52.24673	Lon: 20.99192
Mordechaja Anielewicza 8 		 Lat: 52.24831	Lon: 20.99117
Dzielna 13 		 Lat: 52.2441	Lon: 20.98589
Dzielna 11a 		 Lat: 52.2444	Lon: 20.98792
Nowolipki 18 		 Lat: 52.24409	Lon: 20.98864
Dzielna 15 		 Lat: 52.24389	Lon: 20.98521
Dzielna 11 		 Lat: 52.24456	Lon: 20.98724
Nowolipki 16 		 Lat: 52.24434	Lon: 20.98953
Nowolipki 28a 		 Lat: 52.24387	Lon: 20.98533
Nowolipki 24 		 Lat: 52.24354	Lon: 20.98669
Nowolipki 28b 		 Lat: 52.24355	Lon: 20.98484
Nowolipki 10 		 Lat: 52.24556	Lon: 20.99304
Dzielna 8 		 Lat: 52.24743	Lon: 20.99398
Dzielna 2 		 Lat: 52.24784	Lon: 20.99565
Dzielna 4 		 Lat: 52.24774	Lon: 20.99497
Ludwika Zamenhofa 5 		 Lat: 52.24805	Lon: 20.99561
Dzielna 12 		 Lat: 52.24714	Lon: 20.99305
Dzielna 6 		 Lat: 52.24761	Lon: 20.99451
Pawia 4 		 Lat: 52.24766	Lon: 20.99318
Karmelicka 11 		 Lat: 52.24619	Lon: 20.99302
Karmelicka 9 		 Lat: 52.24589	Lon: 20.99312
Mordechaja Anielewicza 11 		 Lat: 52.24807	Lon: 20.99263
Nowolipki 12A 		 Lat: 52.24562	Lon: 20.99147
Ludwika Zamenhofa 7 		 Lat: 52.24847	Lon: 20.99522
Dzielna 10A 		 Lat: 52.24735	Lon: 20.99347
Karmelicka 16 		 Lat: 52.24766	Lon: 20.99252
Nowolipki 10A 		 Lat: 52.24584	Lon: 20.99218
Dzielna 7A 		 Lat: 52.24545	Lon: 20.99094
Nowolipki 12 		 Lat: 52.24523	Lon: 20.99163
Dzielna 7 		 Lat: 52.24608	Lon: 20.99165
Mordechaja Anielewicza 7 		 Lat: 52.24858	Lon: 20.99451
Pawia 4 		 Lat: 52.24797	Lon: 20.99366
Mordechaja Anielewicza 9 		 Lat: 52.24834	Lon: 20.99363
Dzielna 3A 		 Lat: 52.24701	Lon: 20.99496
Karmelicka 12 		 Lat: 52.2464	Lon: 20.99362
Nowolipki 6A 		 Lat: 52.24664	Lon: 20.99529
Karmelicka 10 		 Lat: 52.24623	Lon: 20.99397
Dzielna 5A 		 Lat: 52.24658	Lon: 20.99451
Dzielna 5 		 Lat: 52.24681	Lon: 20.99386
J¢zefa Lewartowskiego 10 		 Lat: 52.25047	Lon: 20.99256
Nowolipki 6 		 Lat: 52.24655	Lon: 20.99603
Miàa 1 		 Lat: 52.25129	Lon: 20.99299
J¢zefa Lewartowskiego 6 		 Lat: 52.25132	Lon: 20.99365
Ludwika Zamenhofa 13 		 Lat: 52.25089	Lon: 20.99331
Dzielna 1A 		 Lat: 52.24706	Lon: 20.99583
Niska 3A 		 Lat: 52.25183	Lon: 20.99072
Miàa 2 		 Lat: 52.25137	Lon: 20.99158
Dzielna 1A 		 Lat: 52.24701	Lon: 20.99554
Miàa 9 		 Lat: 52.25047	Lon: 20.99084
Ludwika Zamenhofa 1 		 Lat: 52.24727	Lon: 20.99641
Miàa 7 		 Lat: 52.25088	Lon: 20.99185
Nowolipki 4 		 Lat: 52.24687	Lon: 20.99649
Dzielna 1 		 Lat: 52.24738	Lon: 20.99573
J¢zefa Lewartowskiego 12 		 Lat: 52.24991	Lon: 20.99109
Miàa 5 		 Lat: 52.25106	Lon: 20.99247
Miàa 13 		 Lat: 52.25024	Lon: 20.99029
Nowolipki 8 		 Lat: 52.24607	Lon: 20.99458
Niska 1 		 Lat: 52.25225	Lon: 20.99205
Niska 3 		 Lat: 52.25204	Lon: 20.99139
Nowolipki 19a 		 Lat: 52.24381	Lon: 20.99025
Aleja Jana Pawàa II 45a 		 Lat: 52.24422	Lon: 20.99083
Nowolipki 21 		 Lat: 52.24386	Lon: 20.98919
Nowolipki 19b 		 Lat: 52.24361	Lon: 20.99029
Nowolipki 23 		 Lat: 52.24356	Lon: 20.9883
Nowolipki 21a 		 Lat: 52.24365	Lon: 20.98967
Aleja Jana Pawàa II 43a 		 Lat: 52.24368	Lon: 20.99143
Nowolipie 16 		 Lat: 52.24402	Lon: 20.9908
Nowolipki 19 		 Lat: 52.24417	Lon: 20.99031
Generaàa Wàadysàawa Andersa 23 		 Lat: 52.25109	Lon: 20.99783
Generaàa Wàadysàawa Andersa 27 		 Lat: 52.25165	Lon: 20.99763
J¢zefa Lewartowskiego 2 		 Lat: 52.2529	Lon: 20.99413
Ludwika Zamenhofa 4 		 Lat: 52.24754	Lon: 20.99709
Stanisàawa Dubois 4 		 Lat: 52.25143	Lon: 20.99576
Mordechaja Anielewicza 2 		 Lat: 52.24951	Lon: 20.99779
J¢zefa Lewartowskiego 3 		 Lat: 52.25259	Lon: 20.9959
Generaàa Wàadysàawa Andersa 33A 		 Lat: 52.25247	Lon: 20.99657
Stanisàawa Dubois 12 		 Lat: 52.25307	Lon: 20.99232
Stanisàawa Dubois 2 		 Lat: 52.2513	Lon: 20.99664
Generaàa Wàadysàawa Andersa 29 		 Lat: 52.25193	Lon: 20.99764
Nalewki 1A 		 Lat: 52.24973	Lon: 20.99562
Stanisàawa Dubois 5 		 Lat: 52.25113	Lon: 20.99467
Ludwika Zamenhofa 10A 		 Lat: 52.25034	Lon: 20.99529
Generaàa Wàadysàawa Andersa 35 		 Lat: 52.25285	Lon: 20.99724
Stanisàawa Dubois 3 		 Lat: 52.25098	Lon: 20.99555
Stanisàawa Dubois 10 		 Lat: 52.25247	Lon: 20.99285
Generaàa Wàadysàawa Andersa 13 		 Lat: 52.24806	Lon: 20.99698
Nalewki 2 		 Lat: 52.24932	Lon: 20.9955
Stawki 3A 		 Lat: 52.25312	Lon: 20.99308
Generaàa Wàadysàawa Andersa 21 		 Lat: 52.24987	Lon: 20.99804
Stanisàawa Dubois 8 		 Lat: 52.25188	Lon: 20.9937
Stawki 3 		 Lat: 52.25348	Lon: 20.99331
Generaàa Wàadysàawa Andersa 37 		 Lat: 52.25316	Lon: 20.9969
Ludwika Zamenhofa 12 		 Lat: 52.25055	Lon: 20.99423
J¢zefa Lewartowskiego 9 		 Lat: 52.25084	Lon: 20.99445
Nalewki 6 		 Lat: 52.24974	Lon: 20.99704
Generaàa Wàadysàawa Andersa 27A 		 Lat: 52.25195	Lon: 20.99685
Generaàa Wàadysàawa Andersa 21B 		 Lat: 52.25055	Lon: 20.99775
Generaàa Wàadysàawa Andersa 31 		 Lat: 52.25226	Lon: 20.99751
Stawki 1 		 Lat: 52.25323	Lon: 20.99509
Nalewki 8 		 Lat: 52.25065	Lon: 20.99708
Ludwika Zamenhofa 8 		 Lat: 52.24837	Lon: 20.99633
J¢zefa Lewartowskiego 4 		 Lat: 52.25235	Lon: 20.99465
Ludwika Zamenhofa 10 		 Lat: 52.24988	Lon: 20.99494
Mordechaja Anielewicza 4 		 Lat: 52.24934	Lon: 20.99649
Nalewki 5 		 Lat: 52.25049	Lon: 20.99617
Zakroczymska 12 		 Lat: 52.25731	Lon: 21.00668
Aleja Jana Pawàa II 52/54 		 Lat: 52.24466	Lon: 20.99182
Nowolipie 12 		 Lat: 52.24403	Lon: 20.99333
Nowolipki 17A 		 Lat: 52.24474	Lon: 20.99269
Nowolipie 12A 		 Lat: 52.24432	Lon: 20.99334
Nowolipki 17 		 Lat: 52.24469	Lon: 20.99225
Aleja Jana Pawàa II 52/54 		 Lat: 52.2438	Lon: 20.99258
Nowolipki 17B 		 Lat: 52.24461	Lon: 20.99307
Nowolipie 17 		 Lat: 52.24362	Lon: 20.99371
Nowolipie 14 		 Lat: 52.2437	Lon: 20.99313
Nowolipie 17A 		 Lat: 52.24352	Lon: 20.99386
Nowolipki 15 		 Lat: 52.24524	Lon: 20.99348
Kolska 2/4 		 Lat: 52.25112	Lon: 20.97915
Romana Sanguszki 2 		 Lat: 52.25672	Lon: 21.00714
Pow•zkowska 2 		 Lat: 52.25348	Lon: 20.98061
Esperanto 5 		 Lat: 52.24417	Lon: 20.98032
Romana Sanguszki 1 		 Lat: 52.25578	Lon: 21.00711
Ludwika Rydygiera 6c 		 Lat: 52.26093	Lon: 20.97863
Inflancka 15 		 Lat: 52.2543	Lon: 20.98827
Inflancka 19 		 Lat: 52.25493	Lon: 20.98681
Dzika 6 		 Lat: 52.25383	Lon: 20.98704
Aleja "Solidarnoòci" 68a 		 Lat: 52.24511	Lon: 21.00173
Aleja "Solidarnoòci" 78 		 Lat: 52.24359	Lon: 20.99724
Mordechaja Anielewicza 45 		 Lat: 52.24376	Lon: 20.97613
Mordechaja Anielewicza 47 		 Lat: 52.24377	Lon: 20.9756
Biela‰ska 10 		 Lat: 52.24473	Lon: 21.00621
Aleja "Solidarnoòci" 74 		 Lat: 52.24407	Lon: 20.99823
Freta 1 		 Lat: 52.25052	Lon: 21.00912
Dàuga 7 		 Lat: 52.24992	Lon: 21.00864
Podwale 23 		 Lat: 52.24971	Lon: 21.009
Miodowa 22 		 Lat: 52.24833	Lon: 21.00801
Dàuga 8/14 		 Lat: 52.25023	Lon: 21.00776
Dàuga 16 		 Lat: 52.24977	Lon: 21.00715
Miodowa 20 		 Lat: 52.24808	Lon: 21.00811
Dàuga 9 		 Lat: 52.24952	Lon: 21.00777
Miodowa 22c 		 Lat: 52.24861	Lon: 21.00903
Miodowa 18 		 Lat: 52.24791	Lon: 21.00851
Miodowa 24a 		 Lat: 52.24861	Lon: 21.00764
Miodowa 22d 		 Lat: 52.2489	Lon: 21.00827
Podwale 29 		 Lat: 52.25049	Lon: 21.00953
Miodowa 24 		 Lat: 52.24846	Lon: 21.00718
Dàuga 4 		 Lat: 52.25076	Lon: 21.00855
Miodowa 26 		 Lat: 52.24871	Lon: 21.0067
Jana Kili‰skiego 5 		 Lat: 52.2496	Lon: 21.00798
Kapitulna 8 		 Lat: 52.24744	Lon: 21.00976
Podwale 27 		 Lat: 52.2503	Lon: 21.00937
Dàuga 6 		 Lat: 52.25071	Lon: 21.00837
Podwale 5 		 Lat: 52.24744	Lon: 21.01167
Podwale 3 		 Lat: 52.24721	Lon: 21.01203
Miodowa 6/8 		 Lat: 52.24694	Lon: 21.01158
Miodowa 10 		 Lat: 52.24744	Lon: 21.0109
Podwale 13 		 Lat: 52.24813	Lon: 21.00984
Daniàowiczowska 9 		 Lat: 52.24489	Lon: 21.00799
Przyrynek 2 		 Lat: 52.25424	Lon: 21.00913
ówi©tojerska 12a 		 Lat: 52.25116	Lon: 21.00536
Ko´la 1 		 Lat: 52.2522	Lon: 21.00673
Aleja "Solidarnoòci" 72a 		 Lat: 52.24442	Lon: 20.99895
Franciszka‰ska 3 		 Lat: 52.25294	Lon: 21.00563
Ciasna 12a 		 Lat: 52.25263	Lon: 21.00575
Senatorska 22 		 Lat: 52.24361	Lon: 21.00646
Senatorska 24 		 Lat: 52.24353	Lon: 21.00615
Pawia 38A 		 Lat: 52.24421	Lon: 20.98154
Pawia 34 		 Lat: 52.24448	Lon: 20.98296
Pawia 38 		 Lat: 52.24419	Lon: 20.98176
Okopowa 56 		 Lat: 52.24503	Lon: 20.9782
Nowolipie 2A 		 Lat: 52.24633	Lon: 20.99755
Karmelicka 3 		 Lat: 52.24452	Lon: 20.99454
Karmelicka 3B 		 Lat: 52.24453	Lon: 20.99389
Nowolipie 8 		 Lat: 52.24513	Lon: 20.99546
Nowolipki 11A 		 Lat: 52.24554	Lon: 20.99622
Nowolipki 9 		 Lat: 52.24613	Lon: 20.9968
Nowolipki 9A 		 Lat: 52.24588	Lon: 20.99717
Nowolipki 11 		 Lat: 52.24591	Lon: 20.99613
Nowolipki 9B 		 Lat: 52.24545	Lon: 20.99685
Stawki 2a 		 Lat: 52.25398	Lon: 20.99541
Stawki 4a 		 Lat: 52.25406	Lon: 20.99289
Inflancka 5 		 Lat: 52.25454	Lon: 20.99248
Dzika 4 		 Lat: 52.25286	Lon: 20.98812
Stawki 6 		 Lat: 52.25377	Lon: 20.99109
Stawki 4e 		 Lat: 52.25432	Lon: 20.99157
Stawki 4d 		 Lat: 52.25403	Lon: 20.99154
Stawki 4c 		 Lat: 52.25418	Lon: 20.99203
Stawki 4b 		 Lat: 52.25371	Lon: 20.99196
Dzika 2 		 Lat: 52.25244	Lon: 20.98837
Mordechaja Anielewicza 39 		 Lat: 52.24461	Lon: 20.97971
Generaàa J¢zefa Zaj•czka 7 		 Lat: 52.26032	Lon: 20.99269
Generaàa J¢zefa Zaj•czka 7a 		 Lat: 52.25989	Lon: 20.99218
Daniàowiczowska 11 		 Lat: 52.24455	Lon: 21.00697
Daniàowiczowska 18 		 Lat: 52.24504	Lon: 21.0067
Senatorska 18 A 		 Lat: 52.24408	Lon: 21.00778
Biela‰ska 4 A 		 Lat: 52.24429	Lon: 21.0075
Biela‰ska 4 		 Lat: 52.2444	Lon: 21.00788
Biela‰ska 6 		 Lat: 52.24438	Lon: 21.00723
Daniàowiczowska 18 A 		 Lat: 52.24505	Lon: 21.00605
Daniàowiczowska 18 B 		 Lat: 52.24538	Lon: 21.00629
Moliera 8 		 Lat: 52.24474	Lon: 21.01139
Senatorska 17/19 		 Lat: 52.24509	Lon: 21.01121
Kozia 9 		 Lat: 52.24479	Lon: 21.01189
Nowolipki 13 		 Lat: 52.24569	Lon: 20.99483
Aleja Jana Pawàa II 52/54 		 Lat: 52.2445	Lon: 20.99206
Karmelicka 3C 		 Lat: 52.24485	Lon: 20.99354
Karmelicka 4B 		 Lat: 52.24538	Lon: 20.99519
Karmelicka 3A 		 Lat: 52.24504	Lon: 20.99411
Karmelicka 4A 		 Lat: 52.24519	Lon: 20.99459
Generaàa Wàadysàawa Andersa 5 		 Lat: 52.24497	Lon: 20.99965
Aleja "Solidarnoòci" 72 		 Lat: 52.24405	Lon: 20.99919
Nowolipie 3 		 Lat: 52.24515	Lon: 20.99809
Nowolipie 1 		 Lat: 52.24511	Lon: 20.99902
Nowolipie 2B 		 Lat: 52.24542	Lon: 20.99762
Aleja Solidarnoòci 72A 		 Lat: 52.24457	Lon: 20.99837
Generaàa Wàadysàawa Andersa 5 		 Lat: 52.24553	Lon: 20.99893
Generaàa Wàadysàawa Andersa 5 		 Lat: 52.24432	Lon: 21.00003
Nowolipie 7 		 Lat: 52.24467	Lon: 20.99705
Nowolipie 5 		 Lat: 52.24481	Lon: 20.99767
Nowolipie 6 		 Lat: 52.24515	Lon: 20.99605
Aleja "Solidarnoòci" 76 		 Lat: 52.24383	Lon: 20.99793
Nowolipie 13/15 		 Lat: 52.24384	Lon: 20.99443
Nowolipie 9/11 		 Lat: 52.24438	Lon: 20.99608
Aleja "Solidarnoòci" 78a 		 Lat: 52.24397	Lon: 20.99694
Nowolipie 15A 		 Lat: 52.24357	Lon: 20.99461
Karmelicka 2B 		 Lat: 52.24388	Lon: 20.99566
Karmelicka 1A 		 Lat: 52.24353	Lon: 20.99515
Karmelicka 2A 		 Lat: 52.24373	Lon: 20.99601
Karmelicka 2 		 Lat: 52.24355	Lon: 20.99597
Karmelicka 1B 		 Lat: 52.24371	Lon: 20.99517
Niska 24 		 Lat: 52.24944	Lon: 20.9817
Smocza 27 		 Lat: 52.24961	Lon: 20.98195
Esperanto 5 		 Lat: 52.24394	Lon: 20.97988
Stawki 27 		 Lat: 52.2498	Lon: 20.9811
Stawki 25 		 Lat: 52.24993	Lon: 20.98162
Niska 30 		 Lat: 52.24908	Lon: 20.98055
Stawki 40 		 Lat: 52.25108	Lon: 20.98265
Kolska 12 		 Lat: 52.25068	Lon: 20.9815
Okopowa 78 		 Lat: 52.25134	Lon: 20.98096
Spokojna 1 		 Lat: 52.25153	Lon: 20.98
Aleja Jana Pawàa II 69 		 Lat: 52.25187	Lon: 20.98384
Mi©dzyparkowa 4a 		 Lat: 52.2574	Lon: 20.99878
Zygmunta Sàomi‰skiego 5 		 Lat: 52.25706	Lon: 20.99357
Aleja "Solidarnoòci" 83/89 		 Lat: 52.24375	Lon: 21.00011
Aleja "Solidarnoòci" 81 		 Lat: 52.2437	Lon: 21.00053
Antoniego Corazziego 5 		 Lat: 52.24398	Lon: 21.00416
Senatorska 24a 		 Lat: 52.24397	Lon: 21.00565
Tylmana Gamerskiego 7 		 Lat: 52.24407	Lon: 21.005
Biela‰ska 3 		 Lat: 52.24409	Lon: 21.00616
Senatorska 20 		 Lat: 52.24395	Lon: 21.00689
Biela‰ska 5 		 Lat: 52.24427	Lon: 21.00554
Tylmana Gamerskiego 5 		 Lat: 52.24385	Lon: 21.0047
Tylmana Gamerskiego 3 		 Lat: 52.24372	Lon: 21.00523
Aleja Jana Pawàa II 78 		 Lat: 52.25319	Lon: 20.98452
Stawki 14 		 Lat: 52.25212	Lon: 20.98611
Dzika 13 		 Lat: 52.25292	Lon: 20.98644
Antoniego Corazziego 4 		 Lat: 52.24424	Lon: 21.00349
Mostowa 8 		 Lat: 52.2517	Lon: 21.01106
Brzozowa 39/41 		 Lat: 52.25104	Lon: 21.01185
Rynek Nowego Miasta 4 		 Lat: 52.25352	Lon: 21.00889
Ko´la 3 		 Lat: 52.25259	Lon: 21.00642
Koòcielna 14/16 		 Lat: 52.25365	Lon: 21.00721
Freta 20/24a 		 Lat: 52.25195	Lon: 21.00872
Brzozowa 22 		 Lat: 52.25113	Lon: 21.01202
Ciasna 10a 		 Lat: 52.25228	Lon: 21.00615
Mostowa 14 		 Lat: 52.25162	Lon: 21.01072
Mostowa 20/22 		 Lat: 52.25132	Lon: 21.01015
Mostowa 16/18 		 Lat: 52.25147	Lon: 21.01035
Krzywe Koào 22/24 		 Lat: 52.25058	Lon: 21.01099
ówi©tojerska 4/10 		 Lat: 52.25144	Lon: 21.00717
Nowolipie 7A 		 Lat: 52.24472	Lon: 20.99629
Piekarska 5 		 Lat: 52.24835	Lon: 21.0112
Nowolipki 5A 		 Lat: 52.24656	Lon: 20.99455
Nowolipki 10A 		 Lat: 52.2459	Lon: 20.99223
Dzielna 1a 		 Lat: 52.24707	Lon: 20.99573
Generaàa Wàadysàawa Andersa 15 		 Lat: 52.24866	Lon: 20.99709
Mordechaja Anielewicza 3/5 		 Lat: 52.24889	Lon: 20.99632
Rycerska 2 		 Lat: 52.24825	Lon: 21.0116
W•ski Dunaj 49 		 Lat: 52.24897	Lon: 21.01101
Rynek Starego Miasta 26 		 Lat: 52.2504	Lon: 21.01201
Nowolipki 2A 		 Lat: 52.24752	Lon: 20.99775
Nowolipki 2 		 Lat: 52.24722	Lon: 20.9976
Senatorska 14/16 		 Lat: 52.24474	Lon: 21.00944
Waàowa 4 		 Lat: 52.2514	Lon: 21.00026
Franciszka‰ska 18 		 Lat: 52.25156	Lon: 21.00093
Sapieæy‰ska 1 		 Lat: 52.25382	Lon: 21.00444
Bonifraterska 10 		 Lat: 52.25246	Lon: 21.00184
Nowiniarska 8 		 Lat: 52.25085	Lon: 21.00501
Waàowa 8 		 Lat: 52.25219	Lon: 21.0001
W¢jtowska 13 		 Lat: 52.25457	Lon: 21.00513
Generaàa Wàadysàawa Andersa 8 		 Lat: 52.25028	Lon: 20.99909
Sapieæy‰ska 8 		 Lat: 52.25389	Lon: 21.0029
Generaàa Wàadysàawa Andersa 6 		 Lat: 52.24987	Lon: 20.99918
ówi©tojerska 24 		 Lat: 52.24971	Lon: 20.99962
Waàowa 6 		 Lat: 52.2518	Lon: 21.00018
ówi©toja‰ska 33 		 Lat: 52.24898	Lon: 21.01198
Piwna 28/30 		 Lat: 52.24885	Lon: 21.01198
Mi©dzyparkowa 4 		 Lat: 52.25726	Lon: 20.99945
Mi©dzyparkowa 5 		 Lat: 52.25768	Lon: 21.00222
Pokorna 2 		 Lat: 52.25509	Lon: 20.99462
Zygmunta Sàomi‰skiego 1 		 Lat: 52.2583	Lon: 21.00052
Konwiktorska 2 		 Lat: 52.25565	Lon: 21.00419
Konwiktorska 2/4 		 Lat: 52.25527	Lon: 21.00319
Konwiktorska 6 		 Lat: 52.25528	Lon: 21.00035
Mi©dzyparkowa 6 		 Lat: 52.25784	Lon: 21.00101
Zakroczymska 2 		 Lat: 52.2537	Lon: 21.00691
Zakroczymska 4 		 Lat: 52.25388	Lon: 21.00683
W¢jtowska 5/7 		 Lat: 52.2553	Lon: 21.00742
Przyrynek 9 		 Lat: 52.25501	Lon: 21.00789
Konwiktorska 5/7 		 Lat: 52.25449	Lon: 21.00359
Alojzego Feli‰skiego 15 		 Lat: 52.26254	Lon: 20.98704
Alojzego Feli‰skiego 15 		 Lat: 52.26218	Lon: 20.98737
Aleja Wojska Polskiego 60 		 Lat: 52.26296	Lon: 20.97997
ówi©tojerska 3/5/7 		 Lat: 52.25114	Lon: 21.00745
ówi©tojerska 14/16 		 Lat: 52.2511	Lon: 21.00494
Nowiniarska 10 		 Lat: 52.25145	Lon: 21.00418
Ko´la 16/18 		 Lat: 52.25295	Lon: 21.0065
Ko´la 20/22 		 Lat: 52.25308	Lon: 21.00639
Ko´la 24/26 		 Lat: 52.25323	Lon: 21.00635
Zakroczymska 3c 		 Lat: 52.25412	Lon: 21.00541
Wàodzimierza Dola‰skiego 2 		 Lat: 52.25382	Lon: 21.00145
Sapieæy‰ska 3 		 Lat: 52.25349	Lon: 21.00369
Franciszka‰ska 7 		 Lat: 52.25231	Lon: 21.00415
ówi©tojerska 9 		 Lat: 52.25044	Lon: 21.00636
Bonifraterska 1 		 Lat: 52.25071	Lon: 21.00261
Sapieæy‰ska 5 		 Lat: 52.25321	Lon: 21.00266
Sapieæy‰ska 7b 		 Lat: 52.25297	Lon: 21.00241
Ciasna 3 		 Lat: 52.25117	Lon: 21.00633
Konwiktorska 7/9 		 Lat: 52.2543	Lon: 21.00226
Ciasna 6 		 Lat: 52.25163	Lon: 21.00623
Franciszka‰ska 12 		 Lat: 52.25272	Lon: 21.00313
Franciszka‰ska 4 		 Lat: 52.25346	Lon: 21.00521
Bonifraterska 3/11 		 Lat: 52.25222	Lon: 21.00086
Ciasna 8 		 Lat: 52.25199	Lon: 21.00581
Ciasna 8a 		 Lat: 52.25195	Lon: 21.00661
Franciszka‰ska 10b 		 Lat: 52.25315	Lon: 21.0036
Franciszka‰ska 10a 		 Lat: 52.25319	Lon: 21.00415
Ciasna 12 		 Lat: 52.25249	Lon: 21.00528
ówi©tojerska 16 		 Lat: 52.25052	Lon: 21.00431
Ciasna 10 		 Lat: 52.25236	Lon: 21.00545
ówi©tojerska 18 		 Lat: 52.25011	Lon: 21.00262
ówi©tojerska 12 		 Lat: 52.25106	Lon: 21.00624
Bonifraterska 6 		 Lat: 52.25151	Lon: 21.00301
Franciszka‰ska 8 		 Lat: 52.25301	Lon: 21.00464
Ciasna 15 		 Lat: 52.2524	Lon: 21.00483
Nowiniarska 12 		 Lat: 52.25202	Lon: 21.00368
Nowiniarska 1 		 Lat: 52.25113	Lon: 21.00401
Inflancka 6 		 Lat: 52.25492	Lon: 20.99148
Krzywe Koào 26/28 		 Lat: 52.25048	Lon: 21.0109
Krzywe Koào 30 		 Lat: 52.25042	Lon: 21.01079
Adama Mickiewicza 16 		 Lat: 52.26122	Lon: 20.99443
Adama Mickiewicza 12 		 Lat: 52.26089	Lon: 20.99479
Rafaàa Krajewskiego 1 		 Lat: 52.26053	Lon: 20.99731
Generaàa J¢zefa Zaj•czka 1/5 		 Lat: 52.26127	Lon: 20.9957
Adama Mickiewicza 8 		 Lat: 52.26061	Lon: 20.99519
Adama Mickiewicza 4 		 Lat: 52.26035	Lon: 20.99556
Rafaàa Krajewskiego 1a 		 Lat: 52.25995	Lon: 20.99823
Dymi‰ska 10 		 Lat: 52.26085	Lon: 20.99804
Dymi‰ska 3 		 Lat: 52.26067	Lon: 20.99619
Rafaàa Krajewskiego 4 		 Lat: 52.26023	Lon: 20.99869
Rafaàa Krajewskiego 2 		 Lat: 52.2598	Lon: 20.99941
Rafaàa Krajewskiego 2a 		 Lat: 52.25957	Lon: 21.00075
Karmelicka 17 		 Lat: 52.24839	Lon: 20.9911
Miàa 17 		 Lat: 52.24977	Lon: 20.98851
J¢zefa Lewartowskiego 5 		 Lat: 52.25172	Lon: 20.9952
Stanisàawa Dubois 5A 		 Lat: 52.25148	Lon: 20.99382
Generaàa Wàadysàawa Andersa 21A 		 Lat: 52.25013	Lon: 20.99806
Generaàa Wàadysàawa Andersa 25 		 Lat: 52.25134	Lon: 20.99777
Generaàa Wàadysàawa Andersa 33 		 Lat: 52.25256	Lon: 20.99749
Dzielna 3 		 Lat: 52.24714	Lon: 20.99489
Dzielna 10 		 Lat: 52.24717	Lon: 20.9936
Generaàa Wàadysàawa Andersa 1 		 Lat: 52.24463	Lon: 20.99945
Nowolipie 10 		 Lat: 52.24419	Lon: 20.99425
Nowolipie 14A 		 Lat: 52.24403	Lon: 20.99262
Nowolipki 17C 		 Lat: 52.24482	Lon: 20.99205
Dymi‰ska 9 		 Lat: 52.26163	Lon: 20.99683
Generaàa J¢zefa Zaj•czka 8 		 Lat: 52.26167	Lon: 20.99579
ómiaàa 24 		 Lat: 52.26345	Lon: 20.99351
ómiaàa 20 		 Lat: 52.26324	Lon: 20.99478
ómiaàa 4/18 		 Lat: 52.2625	Lon: 20.99452
Pawia 69 		 Lat: 52.24361	Lon: 20.98038
Pawia 71 		 Lat: 52.2436	Lon: 20.98014
Dzielna 72 		 Lat: 52.24366	Lon: 20.98076
Okopowa 65 		 Lat: 52.25394	Lon: 20.98074
Kolska 10 		 Lat: 52.2514	Lon: 20.97824
Spokojna 13a 		 Lat: 52.25169	Lon: 20.9759
Spokojna 11 		 Lat: 52.25123	Lon: 20.97785
Burakowska 4 		 Lat: 52.25403	Lon: 20.98007
Burakowska 5/7 		 Lat: 52.25443	Lon: 20.97888
Burakowska 4a 		 Lat: 52.2542	Lon: 20.98038
Spokojna 13 		 Lat: 52.25163	Lon: 20.97727
Burakowska 3 		 Lat: 52.25391	Lon: 20.97964
Màoci‰ska 5/7 		 Lat: 52.2542	Lon: 20.98085
Piaskowa 4 		 Lat: 52.25445	Lon: 20.97645
Piaskowa 9 		 Lat: 52.25587	Lon: 20.97552
Piaskowa 9 		 Lat: 52.25653	Lon: 20.97647
Burakowska 14 		 Lat: 52.25619	Lon: 20.97846
Piaskowa 4 		 Lat: 52.25462	Lon: 20.97705
Piaskowa 16 		 Lat: 52.25584	Lon: 20.97723
Piaskowa 6 		 Lat: 52.25502	Lon: 20.97687
Piaskowa 7 		 Lat: 52.25602	Lon: 20.97656
Piaskowa 9 		 Lat: 52.25613	Lon: 20.97599
Màoci‰ska 9 		 Lat: 52.25444	Lon: 20.9802
Piaskowa 11 		 Lat: 52.25648	Lon: 20.97696
Ludwika Rydygiera 11 		 Lat: 52.25999	Lon: 20.97763
Ludwika Rydygiera 8 		 Lat: 52.26146	Lon: 20.9764
Wàadysàawa Broniewskiego 6a 		 Lat: 52.26351	Lon: 20.97666
Zygmunta Sàomi‰skiego 7 		 Lat: 52.25684	Lon: 20.99184
Zygmunta Sàomi‰skiego 7 		 Lat: 52.25693	Lon: 20.99239
Dzika 4a 		 Lat: 52.2533	Lon: 20.98909
Rafaàa Krajewskiego 3/5 		 Lat: 52.26101	Lon: 20.99662
Tàomackie 3/5 		 Lat: 52.24431	Lon: 21.00298
Aleja "Solidarnoòci" 75 		 Lat: 52.24466	Lon: 21.00356
Aleja "Solidarnoòci" 77 		 Lat: 52.2445	Lon: 21.00315
Aleja "Solidarnoòci" 79 		 Lat: 52.24442	Lon: 21.00279
Biela‰ska 9 		 Lat: 52.24467	Lon: 21.00381
Aleja "Solidarnoòci" 66a 		 Lat: 52.2453	Lon: 21.0027
Podwale 15 		 Lat: 52.24838	Lon: 21.00975
Podwale 17 		 Lat: 52.24862	Lon: 21.00956
Miàa 11 		 Lat: 52.25051	Lon: 20.99049
J¢zefa Lewartowskiego 24 		 Lat: 52.24905	Lon: 20.98853
J¢zefa Lewartowskiego 14/16 		 Lat: 52.24947	Lon: 20.98981
J¢zefa Lewartowskiego 20 		 Lat: 52.24928	Lon: 20.98918
Niska 13 		 Lat: 52.25077	Lon: 20.98701
Ludwika Rydygiera 9d 		 Lat: 52.25945	Lon: 20.98023
Ludwika Rydygiera 15a 		 Lat: 52.25797	Lon: 20.97555
Ludwika Rydygiera 11a 		 Lat: 52.25925	Lon: 20.97836
Okopowa 49/51 		 Lat: 52.2445	Lon: 20.97677
Dzika 29 		 Lat: 52.2529	Lon: 20.98241
Zygmunta Sàomi‰skiego 6a 		 Lat: 52.25792	Lon: 20.99239
Niska 16a 		 Lat: 52.25035	Lon: 20.98494
Niska 16b 		 Lat: 52.25018	Lon: 20.98443
Inflancka 8 		 Lat: 52.25527	Lon: 20.98895
Muranowska 2 		 Lat: 52.2542	Lon: 20.9988
Stawki 2 		 Lat: 52.25439	Lon: 20.99666
Bonifraterska 17 		 Lat: 52.25481	Lon: 20.99825
Plac Bankowy 2 		 Lat: 52.24403	Lon: 21.0024
Aleja Jana Pawàa II 80 		 Lat: 52.25406	Lon: 20.9843
Plac Krasi‰skich 7 		 Lat: 52.24987	Lon: 21.00389
Plac Krasi‰skich 2/4/6 		 Lat: 52.24995	Lon: 21.0051
Plac Krasi‰skich 2/4/6/7 		 Lat: 52.24978	Lon: 21.00496
Dzielna 60 		 Lat: 52.24361	Lon: 20.98308
Mordechaja Anielewicza 23b 		 Lat: 52.24635	Lon: 20.98762
Mordechaja Anielewicza 25a 		 Lat: 52.24618	Lon: 20.98712
Mordechaja Anielewicza 17A 		 Lat: 52.24695	Lon: 20.99022
Miàa 3 		 Lat: 52.25127	Lon: 20.99262
Okopowa 61 		 Lat: 52.25082	Lon: 20.97979
Miàa 35 		 Lat: 52.24798	Lon: 20.98291
Niska 17a 		 Lat: 52.25001	Lon: 20.9847
Niska 19a 		 Lat: 52.24984	Lon: 20.98416
Niska 21a 		 Lat: 52.24966	Lon: 20.98361
Zygmunta Sàomi‰skiego 4a 		 Lat: 52.25828	Lon: 20.99334
Miàa 10 		 Lat: 52.25018	Lon: 20.98732
Zygmunta Sàomi‰skiego 14 		 Lat: 52.25845	Lon: 20.99173
Wàadysàawa Broniewskiego 4a 		 Lat: 52.26348	Lon: 20.97691
Zygmunta Sàomi‰skiego 6 		 Lat: 52.25854	Lon: 20.99443
Zygmunta Sàomi‰skiego 4 		 Lat: 52.2588	Lon: 20.99711
Rynek Nowego Miasta 2 		 Lat: 52.2532	Lon: 21.00877
Rynek Starego Miasta 26 		 Lat: 52.25034	Lon: 21.01179
Rynek Starego Miasta 28 		 Lat: 52.25037	Lon: 21.01184
Rynek Starego Miasta 32 		 Lat: 52.25029	Lon: 21.01167
Rynek Starego Miasta 34 		 Lat: 52.25019	Lon: 21.01167
Rynek Starego Miasta 36 		 Lat: 52.25021	Lon: 21.01151
Rynek Starego Miasta 40 		 Lat: 52.2501	Lon: 21.01135
Rynek Starego Miasta 42 		 Lat: 52.25015	Lon: 21.01143
Nowomiejska 1/3 		 Lat: 52.24992	Lon: 21.01105
Rycerska 10 		 Lat: 52.24893	Lon: 21.01035
Nowomiejska 11/13 		 Lat: 52.2501	Lon: 21.01067
Rycerska 12 		 Lat: 52.24904	Lon: 21.01021
Krzywe Koào 12/14a 		 Lat: 52.25084	Lon: 21.0116
W•ski Dunaj 12/18 		 Lat: 52.24933	Lon: 21.01012
Krzywe Koào 14/16/18 		 Lat: 52.25077	Lon: 21.01121
Nowomiejska 15/17 		 Lat: 52.2502	Lon: 21.0105
Rycerska 4/6 		 Lat: 52.24882	Lon: 21.01066
Nowomiejska 5 		 Lat: 52.24995	Lon: 21.01094
Krzywe Koào 6/6a 		 Lat: 52.2506	Lon: 21.01189
Nowomiejska 7 		 Lat: 52.25	Lon: 21.01083
Rycerska 8 		 Lat: 52.24884	Lon: 21.01046
Krzywe Koào 8/10 		 Lat: 52.25069	Lon: 21.01178
Nowomiejska 9 		 Lat: 52.25006	Lon: 21.01075
Aleja Wojska Polskiego 39 		 Lat: 52.26257	Lon: 20.98156
ùukasza Goà©biowskiego 4 		 Lat: 52.26193	Lon: 20.98136
Ksi©dza Teofila Boguckiego 10 		 Lat: 52.2624	Lon: 20.98298
Piaskowa 10/12 		 Lat: 52.25535	Lon: 20.97695
Szeroki Dunaj 1 		 Lat: 52.24945	Lon: 21.01034
Szeroki Dunaj 3 		 Lat: 52.24951	Lon: 21.0103
Szeroki Dunaj 5 		 Lat: 52.24956	Lon: 21.01025
Szeroki Dunaj 7 		 Lat: 52.24961	Lon: 21.01015
Szeroki Dunaj 9 		 Lat: 52.24968	Lon: 21.01001
Szeroki Dunaj 11 		 Lat: 52.24979	Lon: 21.00996
Szeroki Dunaj 13 		 Lat: 52.24996	Lon: 21.01003
W•ski Dunaj 20 		 Lat: 52.24918	Lon: 21.00982
W•ski Dunaj 10 		 Lat: 52.24965	Lon: 21.01061
W•ski Dunaj 8 		 Lat: 52.24969	Lon: 21.01075
W•ski Dunaj 6 		 Lat: 52.24973	Lon: 21.01087
W•ski Dunaj 4 		 Lat: 52.24978	Lon: 21.01098
W•ski Dunaj 2 		 Lat: 52.24987	Lon: 21.01118
W•ski Dunaj 13 		 Lat: 52.24913	Lon: 21.01017
W•ski Dunaj 5 		 Lat: 52.24934	Lon: 21.01052
W•ski Dunaj 3 		 Lat: 52.24942	Lon: 21.01063
W•ski Dunaj 1 		 Lat: 52.24946	Lon: 21.0107
Piwna 51/53 		 Lat: 52.24947	Lon: 21.01076
Szeroki Dunaj 8/10 		 Lat: 52.24991	Lon: 21.01034
Szeroki Dunaj 4/6 		 Lat: 52.24983	Lon: 21.01044
Rynek Starego Miasta 31 		 Lat: 52.24979	Lon: 21.0114
Piwna 48 		 Lat: 52.24957	Lon: 21.01101
Rynek Starego Miasta 15 		 Lat: 52.24911	Lon: 21.01199
Rynek Starego Miasta 17 		 Lat: 52.24916	Lon: 21.01189
Rynek Starego Miasta 19 		 Lat: 52.2493	Lon: 21.01184
Rynek Starego Miasta 21 		 Lat: 52.24935	Lon: 21.01179
Rynek Starego Miasta 21a 		 Lat: 52.24944	Lon: 21.01176
Rynek Starego Miasta 23 		 Lat: 52.24947	Lon: 21.01161
Rynek Starego Miasta 25 		 Lat: 52.24953	Lon: 21.01152
Rynek Starego Miasta 27 		 Lat: 52.2496	Lon: 21.01143
Rynek Starego Miasta 29 		 Lat: 52.24966	Lon: 21.01135
Plac Teatralny 1 		 Lat: 52.24386	Lon: 21.01056
Plac Bankowy 3/5 		 Lat: 52.24358	Lon: 21.00121
Aleja "Solidarnoòci" 76a 		 Lat: 52.2436	Lon: 20.99776
Aleja "Solidarnoòci" 74a 		 Lat: 52.24429	Lon: 20.99757
Dàuga 52 		 Lat: 52.24569	Lon: 21.00135
Nowolipie 2 		 Lat: 52.24611	Lon: 20.99879
Aleja "Solidarnoòci" 76b 		 Lat: 52.24396	Lon: 20.99737
Senatorska 34 		 Lat: 52.24376	Lon: 21.00376
Aleja "Solidarnoòci" 68 		 Lat: 52.24535	Lon: 21.00242
Aleja "Solidarnoòci" 66 		 Lat: 52.24567	Lon: 21.00319
Aleja "Solidarnoòci" 64 		 Lat: 52.24597	Lon: 21.00399
Aleja "Solidarnoòci" 60a 		 Lat: 52.24617	Lon: 21.00489
Aleja "Solidarnoòci" 62 		 Lat: 52.24538	Lon: 21.00422
Aleja "Solidarnoòci" 60 		 Lat: 52.24634	Lon: 21.00579
Leona Schillera 10 		 Lat: 52.24637	Lon: 21.00626
Aleja Solidarnoòci 58 		 Lat: 52.24646	Lon: 21.00758
Wierzbowa 11 		 Lat: 52.24353	Lon: 21.00775
Senatorska 29 		 Lat: 52.2436	Lon: 21.00755
Freta 8 		 Lat: 52.25146	Lon: 21.00942
Miodowa 17/19 		 Lat: 52.24733	Lon: 21.00807
Konwiktorska 9 		 Lat: 52.25416	Lon: 21.00146
Bonifraterska 15 		 Lat: 52.2533	Lon: 20.99915
Bonifraterska 13 		 Lat: 52.25278	Lon: 21.00002
Koòcielna 12 		 Lat: 52.25381	Lon: 21.00739
Senatorska 13/15 		 Lat: 52.24511	Lon: 21.01168
Stawki 5/7 		 Lat: 52.25243	Lon: 20.99032
Dàuga 27 		 Lat: 52.2471	Lon: 21.00498
Dàuga 29 		 Lat: 52.24677	Lon: 21.00472
Dàuga 31 		 Lat: 52.24638	Lon: 21.00439
Bohater¢w Getta 2 		 Lat: 52.24609	Lon: 21.00219
Dàuga 44/50 		 Lat: 52.24665	Lon: 21.00355
Leona Schillera 8 		 Lat: 52.24675	Lon: 21.00622
Leona Schillera 6a 		 Lat: 52.24694	Lon: 21.00565
Plac Krasi‰skich 3/5 		 Lat: 52.24928	Lon: 21.00389
Hipoteczna 2 		 Lat: 52.24545	Lon: 21.00764
Generaàa Wàadysàawa Andersa 5 		 Lat: 52.24501	Lon: 20.99926
Dàuga 50a 		 Lat: 52.24635	Lon: 21.00201
Dàuga 42 		 Lat: 52.24703	Lon: 21.00418
Dàuga 36 		 Lat: 52.24723	Lon: 21.00472
Dàuga 30/34 		 Lat: 52.24757	Lon: 21.0046
Dàuga 28 		 Lat: 52.24792	Lon: 21.00501
Dàuga 26 		 Lat: 52.24831	Lon: 21.00493
Plac Krasi‰skich 1a 		 Lat: 52.24861	Lon: 21.00516
Dàuga 24 		 Lat: 52.24833	Lon: 21.00544
Dàuga 19 		 Lat: 52.24815	Lon: 21.00585
Miodowa 23 		 Lat: 52.24827	Lon: 21.00664
Leona Schillera 4 		 Lat: 52.24788	Lon: 21.00647
Leona Schillera 6 		 Lat: 52.24732	Lon: 21.00617
Dàuga 23/25 		 Lat: 52.24738	Lon: 21.00536
Miodowa 21 		 Lat: 52.2479	Lon: 21.00732
Miodowa 21c 		 Lat: 52.24761	Lon: 21.00689
Miodowa 15 		 Lat: 52.24701	Lon: 21.00866
Miodowa 13 		 Lat: 52.24685	Lon: 21.00963
Aleja "Solidarnoòci" 71 		 Lat: 52.24563	Lon: 21.00677
Wierzbowa 11 		 Lat: 52.24352	Lon: 21.00839
Kapucy‰ska 4 		 Lat: 52.24662	Lon: 21.00946
Miodowa 5 		 Lat: 52.24628	Lon: 21.01161
Senatorska 4 		 Lat: 52.24603	Lon: 21.0118
Senatorska 12 		 Lat: 52.24537	Lon: 21.01077
Okopowa 49/51 		 Lat: 52.24682	Lon: 20.9769
Zygmunta Sàomi‰skiego 15 		 Lat: 52.25591	Lon: 20.98761
Freta 5 		 Lat: 52.25106	Lon: 21.00849
Aleja Jana Pawàa II 82 		 Lat: 52.25709	Lon: 20.98435
Senatorska 18 B 		 Lat: 52.24421	Lon: 21.00825
Senatorska 18 		 Lat: 52.2445	Lon: 21.00865
Senatorska 14 		 Lat: 52.24492	Lon: 21.01033
Generaàa J¢zefa Zaj•czka 21 		 Lat: 52.26069	Lon: 20.98471
Aleja Wojska Polskiego 35 		 Lat: 52.26276	Lon: 20.98344
Ksi©dza Teofila Boguckiego 1b 		 Lat: 52.26035	Lon: 20.98202
Aleja Wojska Polskiego 29/31 		 Lat: 52.26266	Lon: 20.98596
Ksi©dza Teofila Boguckiego 4 		 Lat: 52.26122	Lon: 20.98396
Ksi©dza Teofila Boguckiego 6 		 Lat: 52.26167	Lon: 20.98384
Dymi‰ska 6 		 Lat: 52.26008	Lon: 20.99669
Ksi©dza Teofila Boguckiego 3 		 Lat: 52.26078	Lon: 20.98281
Konwiktorska 3/5 		 Lat: 52.25523	Lon: 21.00476
Ksi©dza Teofila Boguckiego 1c 		 Lat: 52.26049	Lon: 20.98274
Generaàa J¢zefa Zaj•czka 15 		 Lat: 52.26086	Lon: 20.98655
Ksi©dza Teofila Boguckiego 5 		 Lat: 52.26175	Lon: 20.98267
Ksi©dza Teofila Boguckiego 3a 		 Lat: 52.26153	Lon: 20.98196
ùukasza Goà©biowskiego 2 		 Lat: 52.26232	Lon: 20.98114
Ksi©dza Teofila Boguckiego 1a 		 Lat: 52.26022	Lon: 20.98219
Alojzego Feli‰skiego 13 		 Lat: 52.26101	Lon: 20.98782
Zakroczymska 13 		 Lat: 52.25526	Lon: 21.00546
Generaàa J¢zefa Zaj•czka 17 		 Lat: 52.26086	Lon: 20.98595
Generaàa J¢zefa Zaj•czka 23 		 Lat: 52.26054	Lon: 20.98412
Aleja Wojska Polskiego 29b 		 Lat: 52.2626	Lon: 20.98554
Bitwy pod Rokitn• 1 		 Lat: 52.2618	Lon: 20.98571
Aleja Wojska Polskiego 29 		 Lat: 52.26302	Lon: 20.98563
Aleja Wojska Polskiego 37 		 Lat: 52.26266	Lon: 20.98248
Generaàa J¢zefa Zaj•czka 25 		 Lat: 52.26081	Lon: 20.9838
Dymi‰ska 6a 		 Lat: 52.25978	Lon: 20.99738
Dymi‰ska 2 		 Lat: 52.25993	Lon: 20.99593
Generaàa J¢zefa Zaj•czka 40 		 Lat: 52.26143	Lon: 20.98623
Generaàa J¢zefa Zaj•czka 19 		 Lat: 52.26078	Lon: 20.98533
Generaàa J¢zefa Zaj•czka 27 		 Lat: 52.26048	Lon: 20.98352
Aleja Wojska Polskiego 31 		 Lat: 52.26264	Lon: 20.98514
Or-Ota 5 		 Lat: 52.26239	Lon: 20.98426
Ksi©dza Teofila Boguckiego 1 		 Lat: 52.26022	Lon: 20.98281
Aleja Jana Pawàa II 63 		 Lat: 52.24855	Lon: 20.98627
Smocza 16 		 Lat: 52.24589	Lon: 20.98588
Mordechaja Anielewicza 25 		 Lat: 52.24601	Lon: 20.98752
Miàa 25 		 Lat: 52.24895	Lon: 20.98592
Mordechaja Anielewicza 23a 		 Lat: 52.24648	Lon: 20.98735
Mordechaja Anielewicza 23 		 Lat: 52.24636	Lon: 20.98808
Aleja Jana Pawàa II 59 		 Lat: 52.24772	Lon: 20.98699
Aleja Jana Pawàa II 55 		 Lat: 52.24644	Lon: 20.9889
Aleja Jana Pawàa II 61a 		 Lat: 52.24815	Lon: 20.98663
Aleja Jana Pawàa II 57 		 Lat: 52.24675	Lon: 20.98851
Mordechaja Anielewicza 18 		 Lat: 52.2473	Lon: 20.98736
Mordechaja Anielewicza 27 		 Lat: 52.24594	Lon: 20.98671
Mordechaja Anielewicza 22 		 Lat: 52.24668	Lon: 20.98563
Mordechaja Anielewicza 26 		 Lat: 52.2459	Lon: 20.98312
Niska 27 		 Lat: 52.24883	Lon: 20.98196
Niska 19 		 Lat: 52.24966	Lon: 20.98457
Smocza 22a 		 Lat: 52.24786	Lon: 20.98572
Mordechaja Anielewicza 18a 		 Lat: 52.24723	Lon: 20.98642
Miàa 27 		 Lat: 52.24847	Lon: 20.98521
Niska 23 		 Lat: 52.24938	Lon: 20.98341
Mordechaja Anielewicza 28 		 Lat: 52.24559	Lon: 20.982
Smocza 19 		 Lat: 52.24718	Lon: 20.98388
Niska 29 		 Lat: 52.24866	Lon: 20.98133
Smocza 20a 		 Lat: 52.24747	Lon: 20.9859
Miàa 37 		 Lat: 52.24782	Lon: 20.98243
Smocza 22 		 Lat: 52.24762	Lon: 20.98479
Miàa 29 		 Lat: 52.24828	Lon: 20.98465
Smocza 18 		 Lat: 52.24685	Lon: 20.98509
Smocza 26 		 Lat: 52.24882	Lon: 20.9836
Mordechaja Anielewicza 30 		 Lat: 52.24528	Lon: 20.98088
Niska 31 		 Lat: 52.24846	Lon: 20.9807
Smocza 24 		 Lat: 52.2481	Lon: 20.9841
Mordechaja Anielewicza 20 		 Lat: 52.24689	Lon: 20.98596
Aleja Jana Pawàa II 65 		 Lat: 52.24997	Lon: 20.98585
Miàa 33 		 Lat: 52.24812	Lon: 20.98311
Mordechaja Anielewicza 28a 		 Lat: 52.24612	Lon: 20.98226
Okopowa 58/72 		 Lat: 52.24662	Lon: 20.97948
Smocza 21 		 Lat: 52.24791	Lon: 20.9835
Mordechaja Anielewicza 26a 		 Lat: 52.24642	Lon: 20.98337
Mordechaja Anielewicza 24 		 Lat: 52.24622	Lon: 20.98423
Niska 25 		 Lat: 52.24903	Lon: 20.98259
Niska 17 		 Lat: 52.24983	Lon: 20.98511
Niska 21 		 Lat: 52.24948	Lon: 20.98401
Smocza 17 		 Lat: 52.24673	Lon: 20.98446
Smocza 20 		 Lat: 52.24715	Lon: 20.98541
Mordechaja Anielewicza 26b 		 Lat: 52.24633	Lon: 20.98272
Esperanto 14a 		 Lat: 52.24623	Lon: 20.98164
Esperanto 16a 		 Lat: 52.24664	Lon: 20.98189
Esperanto 20 		 Lat: 52.24719	Lon: 20.98152
Esperanto 18 		 Lat: 52.24679	Lon: 20.98133
Esperanto 18a 		 Lat: 52.24705	Lon: 20.98209
Miàa 18 		 Lat: 52.24901	Lon: 20.98447
Aleja Jana Pawàa II 61 		 Lat: 52.24773	Lon: 20.98789
Mordechaja Anielewicza 30a 		 Lat: 52.2458	Lon: 20.98138
Esperanto 16 		 Lat: 52.24637	Lon: 20.98108
Miàa 16 		 Lat: 52.2492	Lon: 20.98508
Esperanto 12 		 Lat: 52.24553	Lon: 20.98057
Miàa 24 		 Lat: 52.24811	Lon: 20.98139
Miàa 22 		 Lat: 52.24845	Lon: 20.9825
Mordechaja Anielewicza 24a 		 Lat: 52.24664	Lon: 20.98384
Esperanto 14 		 Lat: 52.24595	Lon: 20.9808
Miàa 39 		 Lat: 52.24768	Lon: 20.98161
Miàa 14 		 Lat: 52.24939	Lon: 20.98569
Niska 18 		 Lat: 52.24989	Lon: 20.98352
Smocza 30 		 Lat: 52.24993	Lon: 20.98263
Aleja Jana Pawàa II 67 		 Lat: 52.25062	Lon: 20.98537
Spokojna 13 		 Lat: 52.25068	Lon: 20.98191
Stawki 19 		 Lat: 52.25058	Lon: 20.98443
Stawki 21 		 Lat: 52.25035	Lon: 20.98328
Mordechaja Anielewicza 35 		 Lat: 52.24494	Lon: 20.98231
Mordechaja Anielewicza 36 		 Lat: 52.24507	Lon: 20.97853
Mordechaja Anielewicza 33 		 Lat: 52.24527	Lon: 20.98353
Pawia 40 		 Lat: 52.24424	Lon: 20.98094
Mordechaja Anielewicza 37 		 Lat: 52.24464	Lon: 20.98111
Pawia 28 		 Lat: 52.24508	Lon: 20.9844
Mordechaja Anielewicza 17 		 Lat: 52.24725	Lon: 20.9904
Mordechaja Anielewicza 15 		 Lat: 52.24745	Lon: 20.99105
Mordechaja Anielewicza 31 		 Lat: 52.24564	Lon: 20.98478
Pawia 32 		 Lat: 52.24473	Lon: 20.98324
Pawia 26 		 Lat: 52.24509	Lon: 20.98493
Aleja Jana Pawàa II 64 		 Lat: 52.24705	Lon: 20.98974
Dzielna 24/26 		 Lat: 52.24623	Lon: 20.99088
Mordechaja Anielewicza 34 		 Lat: 52.24507	Lon: 20.97923
Mordechaja Anielewicza 32 		 Lat: 52.2452	Lon: 20.97989
Pawia 30 		 Lat: 52.24476	Lon: 20.98379
Smocza 11 		 Lat: 52.24543	Lon: 20.98548
Pawia 36 		 Lat: 52.24446	Lon: 20.98198
Karmelicka 15 		 Lat: 52.24766	Lon: 20.99171
Niska 12 		 Lat: 52.25114	Lon: 20.98705
Stanisàawa Dubois 9 		 Lat: 52.25283	Lon: 20.99153
Aleja Jana Pawàa II 74 		 Lat: 52.25092	Lon: 20.9864
Esperanto 7a 		 Lat: 52.24549	Lon: 20.9792
Niska 8 		 Lat: 52.25155	Lon: 20.98833
Stawki 5/7 		 Lat: 52.25245	Lon: 20.99071
Niska 10 		 Lat: 52.25134	Lon: 20.98768
Esperanto 9 		 Lat: 52.24587	Lon: 20.97984
Pawia 55 		 Lat: 52.2439	Lon: 20.98265
Dzielna 52 		 Lat: 52.24422	Lon: 20.98398
Karmelicka 26 		 Lat: 52.25079	Lon: 20.98996
Dzielna 58 		 Lat: 52.24368	Lon: 20.98335
Aleja Jana Pawàa II 70 		 Lat: 52.24996	Lon: 20.98753
Niska 5 		 Lat: 52.25148	Lon: 20.98978
Aleja Jana Pawàa II 72 		 Lat: 52.25042	Lon: 20.9868
Karmelicka 30 		 Lat: 52.25178	Lon: 20.98905
Karmelicka 25 		 Lat: 52.25066	Lon: 20.98878
Miàa 6 		 Lat: 52.25022	Lon: 20.98848
Miàa 8 		 Lat: 52.25039	Lon: 20.98798
Niska 9 		 Lat: 52.251	Lon: 20.98799
Karmelicka 27 		 Lat: 52.25116	Lon: 20.98874
Niska 11 		 Lat: 52.25072	Lon: 20.98742
Miàa 19 		 Lat: 52.24961	Lon: 20.98809
Dzielna 9a 		 Lat: 52.245	Lon: 20.9896
Dzielna 9 		 Lat: 52.24524	Lon: 20.98928
Karmelicka 17A 		 Lat: 52.24891	Lon: 20.98993
J¢zefa Lewartowskiego 17A 		 Lat: 52.24866	Lon: 20.98919
Aleja Jana Pawàa II 68 		 Lat: 52.24924	Lon: 20.98783
Karmelicka 19 		 Lat: 52.249	Lon: 20.99057
Mordechaja Anielewicza 10A 		 Lat: 52.24839	Lon: 20.9898
Mordechaja Anielewicza 12 		 Lat: 52.24794	Lon: 20.98985
J¢zefa Lewartowskiego 17 		 Lat: 52.24902	Lon: 20.98922
J¢zefa Lewartowskiego 22 		 Lat: 52.24935	Lon: 20.98863
Mordechaja Anielewicza 10 		 Lat: 52.24818	Lon: 20.99067
Nowolipki 14 		 Lat: 52.24476	Lon: 20.99016
Karmelicka 21 		 Lat: 52.24979	Lon: 20.98992
Miàa 15 		 Lat: 52.25004	Lon: 20.9893
J¢zefa Lewartowskiego 18 		 Lat: 52.24956	Lon: 20.98928
Aleja Jana Pawàa II 66 		 Lat: 52.24826	Lon: 20.98878
Karmelicka 13 		 Lat: 52.24673	Lon: 20.99192
Mordechaja Anielewicza 8 		 Lat: 52.24831	Lon: 20.99117
Dzielna 13 		 Lat: 52.2441	Lon: 20.98589
Dzielna 11a 		 Lat: 52.2444	Lon: 20.98792
Nowolipki 18 		 Lat: 52.24409	Lon: 20.98864
Dzielna 15 		 Lat: 52.24389	Lon: 20.98521
Dzielna 11 		 Lat: 52.24456	Lon: 20.98724
Nowolipki 16 		 Lat: 52.24434	Lon: 20.98953
Nowolipki 28a 		 Lat: 52.24387	Lon: 20.98533
Nowolipki 24 		 Lat: 52.24354	Lon: 20.98669
Nowolipki 28b 		 Lat: 52.24355	Lon: 20.98484
Nowolipki 10 		 Lat: 52.24556	Lon: 20.99304
Dzielna 8 		 Lat: 52.24743	Lon: 20.99398
Dzielna 2 		 Lat: 52.24784	Lon: 20.99565
Dzielna 4 		 Lat: 52.24774	Lon: 20.99497
Ludwika Zamenhofa 5 		 Lat: 52.24805	Lon: 20.99561
Dzielna 12 		 Lat: 52.24714	Lon: 20.99305
Dzielna 6 		 Lat: 52.24761	Lon: 20.99451
Pawia 4 		 Lat: 52.24766	Lon: 20.99318
Karmelicka 11 		 Lat: 52.24619	Lon: 20.99302
Karmelicka 9 		 Lat: 52.24589	Lon: 20.99312
Mordechaja Anielewicza 11 		 Lat: 52.24807	Lon: 20.99263
Nowolipki 12A 		 Lat: 52.24562	Lon: 20.99147
Ludwika Zamenhofa 7 		 Lat: 52.24847	Lon: 20.99522
Dzielna 10A 		 Lat: 52.24735	Lon: 20.99347
Karmelicka 16 		 Lat: 52.24766	Lon: 20.99252
Nowolipki 10A 		 Lat: 52.24584	Lon: 20.99218
Dzielna 7A 		 Lat: 52.24545	Lon: 20.99094
Nowolipki 12 		 Lat: 52.24523	Lon: 20.99163
Dzielna 7 		 Lat: 52.24608	Lon: 20.99165
Mordechaja Anielewicza 7 		 Lat: 52.24858	Lon: 20.99451
Pawia 4 		 Lat: 52.24797	Lon: 20.99366
Mordechaja Anielewicza 9 		 Lat: 52.24834	Lon: 20.99363
Dzielna 3A 		 Lat: 52.24701	Lon: 20.99496
Karmelicka 12 		 Lat: 52.2464	Lon: 20.99362
Nowolipki 6A 		 Lat: 52.24664	Lon: 20.99529
Karmelicka 10 		 Lat: 52.24623	Lon: 20.99397
Dzielna 5A 		 Lat: 52.24658	Lon: 20.99451
Dzielna 5 		 Lat: 52.24681	Lon: 20.99386
J¢zefa Lewartowskiego 10 		 Lat: 52.25047	Lon: 20.99256
Nowolipki 6 		 Lat: 52.24655	Lon: 20.99603
Miàa 1 		 Lat: 52.25129	Lon: 20.99299
J¢zefa Lewartowskiego 6 		 Lat: 52.25132	Lon: 20.99365
Ludwika Zamenhofa 13 		 Lat: 52.25089	Lon: 20.99331
Dzielna 1A 		 Lat: 52.24706	Lon: 20.99583
Niska 3A 		 Lat: 52.25183	Lon: 20.99072
Miàa 2 		 Lat: 52.25137	Lon: 20.99158
Dzielna 1A 		 Lat: 52.24701	Lon: 20.99554
Miàa 9 		 Lat: 52.25047	Lon: 20.99084
Ludwika Zamenhofa 1 		 Lat: 52.24727	Lon: 20.99641
Miàa 7 		 Lat: 52.25088	Lon: 20.99185
Nowolipki 4 		 Lat: 52.24687	Lon: 20.99649
Dzielna 1 		 Lat: 52.24738	Lon: 20.99573
J¢zefa Lewartowskiego 12 		 Lat: 52.24991	Lon: 20.99109
Miàa 5 		 Lat: 52.25106	Lon: 20.99247
Miàa 13 		 Lat: 52.25024	Lon: 20.99029
Nowolipki 8 		 Lat: 52.24607	Lon: 20.99458
Niska 1 		 Lat: 52.25225	Lon: 20.99205
Niska 3 		 Lat: 52.25204	Lon: 20.99139
Nowolipki 19a 		 Lat: 52.24381	Lon: 20.99025
Aleja Jana Pawàa II 45a 		 Lat: 52.24422	Lon: 20.99083
Nowolipki 21 		 Lat: 52.24386	Lon: 20.98919
Nowolipki 19b 		 Lat: 52.24361	Lon: 20.99029
Nowolipki 23 		 Lat: 52.24356	Lon: 20.9883
Nowolipki 21a 		 Lat: 52.24365	Lon: 20.98967
Aleja Jana Pawàa II 43a 		 Lat: 52.24368	Lon: 20.99143
Nowolipie 16 		 Lat: 52.24402	Lon: 20.9908
Nowolipki 19 		 Lat: 52.24417	Lon: 20.99031
Generaàa Wàadysàawa Andersa 23 		 Lat: 52.25109	Lon: 20.99783
Generaàa Wàadysàawa Andersa 27 		 Lat: 52.25165	Lon: 20.99763
J¢zefa Lewartowskiego 2 		 Lat: 52.2529	Lon: 20.99413
Ludwika Zamenhofa 4 		 Lat: 52.24754	Lon: 20.99709
Stanisàawa Dubois 4 		 Lat: 52.25143	Lon: 20.99576
Mordechaja Anielewicza 2 		 Lat: 52.24951	Lon: 20.99779
J¢zefa Lewartowskiego 3 		 Lat: 52.25259	Lon: 20.9959
Generaàa Wàadysàawa Andersa 33A 		 Lat: 52.25247	Lon: 20.99657
Stanisàawa Dubois 12 		 Lat: 52.25307	Lon: 20.99232
Stanisàawa Dubois 2 		 Lat: 52.2513	Lon: 20.99664
Generaàa Wàadysàawa Andersa 29 		 Lat: 52.25193	Lon: 20.99764
Nalewki 1A 		 Lat: 52.24973	Lon: 20.99562
Stanisàawa Dubois 5 		 Lat: 52.25113	Lon: 20.99467
Ludwika Zamenhofa 10A 		 Lat: 52.25034	Lon: 20.99529
Generaàa Wàadysàawa Andersa 35 		 Lat: 52.25285	Lon: 20.99724
Stanisàawa Dubois 3 		 Lat: 52.25098	Lon: 20.99555
Stanisàawa Dubois 10 		 Lat: 52.25247	Lon: 20.99285
Generaàa Wàadysàawa Andersa 13 		 Lat: 52.24806	Lon: 20.99698
Nalewki 2 		 Lat: 52.24932	Lon: 20.9955
Stawki 3A 		 Lat: 52.25312	Lon: 20.99308
Generaàa Wàadysàawa Andersa 21 		 Lat: 52.24987	Lon: 20.99804
Stanisàawa Dubois 8 		 Lat: 52.25188	Lon: 20.9937
Stawki 3 		 Lat: 52.25348	Lon: 20.99331
Generaàa Wàadysàawa Andersa 37 		 Lat: 52.25316	Lon: 20.9969
Ludwika Zamenhofa 12 		 Lat: 52.25055	Lon: 20.99423
J¢zefa Lewartowskiego 9 		 Lat: 52.25084	Lon: 20.99445
Nalewki 6 		 Lat: 52.24974	Lon: 20.99704
Generaàa Wàadysàawa Andersa 27A 		 Lat: 52.25195	Lon: 20.99685
Generaàa Wàadysàawa Andersa 21B 		 Lat: 52.25055	Lon: 20.99775
Generaàa Wàadysàawa Andersa 31 		 Lat: 52.25226	Lon: 20.99751
Stawki 1 		 Lat: 52.25323	Lon: 20.99509
Nalewki 8 		 Lat: 52.25065	Lon: 20.99708
Ludwika Zamenhofa 8 		 Lat: 52.24837	Lon: 20.99633
J¢zefa Lewartowskiego 4 		 Lat: 52.25235	Lon: 20.99465
Ludwika Zamenhofa 10 		 Lat: 52.24988	Lon: 20.99494
Mordechaja Anielewicza 4 		 Lat: 52.24934	Lon: 20.99649
Nalewki 5 		 Lat: 52.25049	Lon: 20.99617
Zakroczymska 12 		 Lat: 52.25731	Lon: 21.00668
Aleja Jana Pawàa II 52/54 		 Lat: 52.24466	Lon: 20.99182
Nowolipie 12 		 Lat: 52.24403	Lon: 20.99333
Nowolipki 17A 		 Lat: 52.24474	Lon: 20.99269
Nowolipie 12A 		 Lat: 52.24432	Lon: 20.99334
Nowolipki 17 		 Lat: 52.24469	Lon: 20.99225
Aleja Jana Pawàa II 52/54 		 Lat: 52.2438	Lon: 20.99258
Nowolipki 17B 		 Lat: 52.24461	Lon: 20.99307
Nowolipie 17 		 Lat: 52.24362	Lon: 20.99371
Nowolipie 14 		 Lat: 52.2437	Lon: 20.99313
Nowolipie 17A 		 Lat: 52.24352	Lon: 20.99386
Nowolipki 15 		 Lat: 52.24524	Lon: 20.99348
Kolska 2/4 		 Lat: 52.25112	Lon: 20.97915
Romana Sanguszki 2 		 Lat: 52.25672	Lon: 21.00714
Pow•zkowska 2 		 Lat: 52.25348	Lon: 20.98061
Esperanto 5 		 Lat: 52.24417	Lon: 20.98032
Romana Sanguszki 1 		 Lat: 52.25578	Lon: 21.00711
Ludwika Rydygiera 6c 		 Lat: 52.26093	Lon: 20.97863
Inflancka 15 		 Lat: 52.2543	Lon: 20.98827
Inflancka 19 		 Lat: 52.25493	Lon: 20.98681
Dzika 6 		 Lat: 52.25383	Lon: 20.98704
Aleja "Solidarnoòci" 68a 		 Lat: 52.24511	Lon: 21.00173
Aleja "Solidarnoòci" 78 		 Lat: 52.24359	Lon: 20.99724
Mordechaja Anielewicza 45 		 Lat: 52.24376	Lon: 20.97613
Mordechaja Anielewicza 47 		 Lat: 52.24377	Lon: 20.9756
Biela‰ska 10 		 Lat: 52.24473	Lon: 21.00621
Aleja "Solidarnoòci" 74 		 Lat: 52.24407	Lon: 20.99823
Freta 1 		 Lat: 52.25052	Lon: 21.00912
Dàuga 7 		 Lat: 52.24992	Lon: 21.00864
Podwale 23 		 Lat: 52.24971	Lon: 21.009
Miodowa 22 		 Lat: 52.24833	Lon: 21.00801
Dàuga 8/14 		 Lat: 52.25023	Lon: 21.00776
Dàuga 16 		 Lat: 52.24977	Lon: 21.00715
Miodowa 20 		 Lat: 52.24808	Lon: 21.00811
Dàuga 9 		 Lat: 52.24952	Lon: 21.00777
Miodowa 22c 		 Lat: 52.24861	Lon: 21.00903
Miodowa 18 		 Lat: 52.24791	Lon: 21.00851
Miodowa 24a 		 Lat: 52.24861	Lon: 21.00764
Miodowa 22d 		 Lat: 52.2489	Lon: 21.00827
Podwale 29 		 Lat: 52.25049	Lon: 21.00953
Miodowa 24 		 Lat: 52.24846	Lon: 21.00718
Dàuga 4 		 Lat: 52.25076	Lon: 21.00855
Miodowa 26 		 Lat: 52.24871	Lon: 21.0067
Jana Kili‰skiego 5 		 Lat: 52.2496	Lon: 21.00798
Kapitulna 8 		 Lat: 52.24744	Lon: 21.00976
Podwale 27 		 Lat: 52.2503	Lon: 21.00937
Dàuga 6 		 Lat: 52.25071	Lon: 21.00837
Podwale 5 		 Lat: 52.24744	Lon: 21.01167
Podwale 3 		 Lat: 52.24721	Lon: 21.01203
Miodowa 6/8 		 Lat: 52.24694	Lon: 21.01158
Miodowa 10 		 Lat: 52.24744	Lon: 21.0109
Podwale 13 		 Lat: 52.24813	Lon: 21.00984
Daniàowiczowska 9 		 Lat: 52.24489	Lon: 21.00799
Przyrynek 2 		 Lat: 52.25424	Lon: 21.00913
ówi©tojerska 12a 		 Lat: 52.25116	Lon: 21.00536
Ko´la 1 		 Lat: 52.2522	Lon: 21.00673
Aleja "Solidarnoòci" 72a 		 Lat: 52.24442	Lon: 20.99895
Franciszka‰ska 3 		 Lat: 52.25294	Lon: 21.00563
Ciasna 12a 		 Lat: 52.25263	Lon: 21.00575
Senatorska 22 		 Lat: 52.24361	Lon: 21.00646
Senatorska 24 		 Lat: 52.24353	Lon: 21.00615
Pawia 38A 		 Lat: 52.24421	Lon: 20.98154
Pawia 34 		 Lat: 52.24448	Lon: 20.98296
Pawia 38 		 Lat: 52.24419	Lon: 20.98176
Okopowa 56 		 Lat: 52.24503	Lon: 20.9782
Nowolipie 2A 		 Lat: 52.24633	Lon: 20.99755
Karmelicka 3 		 Lat: 52.24452	Lon: 20.99454
Karmelicka 3B 		 Lat: 52.24453	Lon: 20.99389
Nowolipie 8 		 Lat: 52.24513	Lon: 20.99546
Nowolipki 11A 		 Lat: 52.24554	Lon: 20.99622
Nowolipki 9 		 Lat: 52.24613	Lon: 20.9968
Nowolipki 9A 		 Lat: 52.24588	Lon: 20.99717
Nowolipki 11 		 Lat: 52.24591	Lon: 20.99613
Nowolipki 9B 		 Lat: 52.24545	Lon: 20.99685
Stawki 2a 		 Lat: 52.25398	Lon: 20.99541
Stawki 4a 		 Lat: 52.25406	Lon: 20.99289
Inflancka 5 		 Lat: 52.25454	Lon: 20.99248
Dzika 4 		 Lat: 52.25286	Lon: 20.98812
Stawki 6 		 Lat: 52.25377	Lon: 20.99109
Stawki 4e 		 Lat: 52.25432	Lon: 20.99157
Stawki 4d 		 Lat: 52.25403	Lon: 20.99154
Stawki 4c 		 Lat: 52.25418	Lon: 20.99203
Stawki 4b 		 Lat: 52.25371	Lon: 20.99196
Dzika 2 		 Lat: 52.25244	Lon: 20.98837
Mordechaja Anielewicza 39 		 Lat: 52.24461	Lon: 20.97971
Generaàa J¢zefa Zaj•czka 7 		 Lat: 52.26032	Lon: 20.99269
Generaàa J¢zefa Zaj•czka 7a 		 Lat: 52.25989	Lon: 20.99218
Daniàowiczowska 11 		 Lat: 52.24455	Lon: 21.00697
Daniàowiczowska 18 		 Lat: 52.24504	Lon: 21.0067
Senatorska 18 A 		 Lat: 52.24408	Lon: 21.00778
Biela‰ska 4 A 		 Lat: 52.24429	Lon: 21.0075
Biela‰ska 4 		 Lat: 52.2444	Lon: 21.00788
Biela‰ska 6 		 Lat: 52.24438	Lon: 21.00723
Daniàowiczowska 18 A 		 Lat: 52.24505	Lon: 21.00605
Daniàowiczowska 18 B 		 Lat: 52.24538	Lon: 21.00629
Moliera 8 		 Lat: 52.24474	Lon: 21.01139
Senatorska 17/19 		 Lat: 52.24509	Lon: 21.01121
Kozia 9 		 Lat: 52.24479	Lon: 21.01189
Nowolipki 13 		 Lat: 52.24569	Lon: 20.99483
Aleja Jana Pawàa II 52/54 		 Lat: 52.2445	Lon: 20.99206
Karmelicka 3C 		 Lat: 52.24485	Lon: 20.99354
Karmelicka 4B 		 Lat: 52.24538	Lon: 20.99519
Karmelicka 3A 		 Lat: 52.24504	Lon: 20.99411
Karmelicka 4A 		 Lat: 52.24519	Lon: 20.99459
Generaàa Wàadysàawa Andersa 5 		 Lat: 52.24497	Lon: 20.99965
Aleja "Solidarnoòci" 72 		 Lat: 52.24405	Lon: 20.99919
Nowolipie 3 		 Lat: 52.24515	Lon: 20.99809
Nowolipie 1 		 Lat: 52.24511	Lon: 20.99902
Nowolipie 2B 		 Lat: 52.24542	Lon: 20.99762
Aleja Solidarnoòci 72A 		 Lat: 52.24457	Lon: 20.99837
Generaàa Wàadysàawa Andersa 5 		 Lat: 52.24553	Lon: 20.99893
Generaàa Wàadysàawa Andersa 5 		 Lat: 52.24432	Lon: 21.00003
Nowolipie 7 		 Lat: 52.24467	Lon: 20.99705
Nowolipie 5 		 Lat: 52.24481	Lon: 20.99767
Nowolipie 6 		 Lat: 52.24515	Lon: 20.99605
Aleja "Solidarnoòci" 76 		 Lat: 52.24383	Lon: 20.99793
Nowolipie 13/15 		 Lat: 52.24384	Lon: 20.99443
Nowolipie 9/11 		 Lat: 52.24438	Lon: 20.99608
Aleja "Solidarnoòci" 78a 		 Lat: 52.24397	Lon: 20.99694
Nowolipie 15A 		 Lat: 52.24357	Lon: 20.99461
Karmelicka 2B 		 Lat: 52.24388	Lon: 20.99566
Karmelicka 1A 		 Lat: 52.24353	Lon: 20.99515
Karmelicka 2A 		 Lat: 52.24373	Lon: 20.99601
Karmelicka 2 		 Lat: 52.24355	Lon: 20.99597
Karmelicka 1B 		 Lat: 52.24371	Lon: 20.99517
Niska 24 		 Lat: 52.24944	Lon: 20.9817
Smocza 27 		 Lat: 52.24961	Lon: 20.98195
Esperanto 5 		 Lat: 52.24394	Lon: 20.97988
Stawki 27 		 Lat: 52.2498	Lon: 20.9811
Stawki 25 		 Lat: 52.24993	Lon: 20.98162
Niska 30 		 Lat: 52.24908	Lon: 20.98055
Stawki 40 		 Lat: 52.25108	Lon: 20.98265
Kolska 12 		 Lat: 52.25068	Lon: 20.9815
Okopowa 78 		 Lat: 52.25134	Lon: 20.98096
Spokojna 1 		 Lat: 52.25153	Lon: 20.98
Aleja Jana Pawàa II 69 		 Lat: 52.25187	Lon: 20.98384
Mi©dzyparkowa 4a 		 Lat: 52.2574	Lon: 20.99878
Zygmunta Sàomi‰skiego 5 		 Lat: 52.25706	Lon: 20.99357
Aleja "Solidarnoòci" 83/89 		 Lat: 52.24375	Lon: 21.00011
Aleja "Solidarnoòci" 81 		 Lat: 52.2437	Lon: 21.00053
Antoniego Corazziego 5 		 Lat: 52.24398	Lon: 21.00416
Senatorska 24a 		 Lat: 52.24397	Lon: 21.00565
Tylmana Gamerskiego 7 		 Lat: 52.24407	Lon: 21.005
Biela‰ska 3 		 Lat: 52.24409	Lon: 21.00616
Senatorska 20 		 Lat: 52.24395	Lon: 21.00689
Biela‰ska 5 		 Lat: 52.24427	Lon: 21.00554
Tylmana Gamerskiego 5 		 Lat: 52.24385	Lon: 21.0047
Tylmana Gamerskiego 3 		 Lat: 52.24372	Lon: 21.00523
Aleja Jana Pawàa II 78 		 Lat: 52.25319	Lon: 20.98452
Stawki 14 		 Lat: 52.25212	Lon: 20.98611
Dzika 13 		 Lat: 52.25292	Lon: 20.98644
Antoniego Corazziego 4 		 Lat: 52.24424	Lon: 21.00349
Mostowa 8 		 Lat: 52.2517	Lon: 21.01106
Brzozowa 39/41 		 Lat: 52.25104	Lon: 21.01185
Rynek Nowego Miasta 4 		 Lat: 52.25352	Lon: 21.00889
Ko´la 3 		 Lat: 52.25259	Lon: 21.00642
Koòcielna 14/16 		 Lat: 52.25365	Lon: 21.00721
Freta 20/24a 		 Lat: 52.25195	Lon: 21.00872
Brzozowa 22 		 Lat: 52.25113	Lon: 21.01202
Ciasna 10a 		 Lat: 52.25228	Lon: 21.00615
Mostowa 14 		 Lat: 52.25162	Lon: 21.01072
Mostowa 20/22 		 Lat: 52.25132	Lon: 21.01015
Mostowa 16/18 		 Lat: 52.25147	Lon: 21.01035
Krzywe Koào 22/24 		 Lat: 52.25058	Lon: 21.01099
ówi©tojerska 4/10 		 Lat: 52.25144	Lon: 21.00717
Nowolipie 7A 		 Lat: 52.24472	Lon: 20.99629
Piekarska 5 		 Lat: 52.24835	Lon: 21.0112
Nowolipki 5A 		 Lat: 52.24656	Lon: 20.99455
Nowolipki 10A 		 Lat: 52.2459	Lon: 20.99223
Dzielna 1a 		 Lat: 52.24707	Lon: 20.99573
Generaàa Wàadysàawa Andersa 15 		 Lat: 52.24866	Lon: 20.99709
Mordechaja Anielewicza 3/5 		 Lat: 52.24889	Lon: 20.99632
Rycerska 2 		 Lat: 52.24825	Lon: 21.0116
W•ski Dunaj 49 		 Lat: 52.24897	Lon: 21.01101
Rynek Starego Miasta 26 		 Lat: 52.2504	Lon: 21.01201
Nowolipki 2A 		 Lat: 52.24752	Lon: 20.99775
Nowolipki 2 		 Lat: 52.24722	Lon: 20.9976
Senatorska 14/16 		 Lat: 52.24474	Lon: 21.00944
Waàowa 4 		 Lat: 52.2514	Lon: 21.00026
Franciszka‰ska 18 		 Lat: 52.25156	Lon: 21.00093
Sapieæy‰ska 1 		 Lat: 52.25382	Lon: 21.00444
Bonifraterska 10 		 Lat: 52.25246	Lon: 21.00184
Nowiniarska 8 		 Lat: 52.25085	Lon: 21.00501
Waàowa 8 		 Lat: 52.25219	Lon: 21.0001
W¢jtowska 13 		 Lat: 52.25457	Lon: 21.00513
Generaàa Wàadysàawa Andersa 8 		 Lat: 52.25028	Lon: 20.99909
Sapieæy‰ska 8 		 Lat: 52.25389	Lon: 21.0029
Generaàa Wàadysàawa Andersa 6 		 Lat: 52.24987	Lon: 20.99918
ówi©tojerska 24 		 Lat: 52.24971	Lon: 20.99962
Waàowa 6 		 Lat: 52.2518	Lon: 21.00018
ówi©toja‰ska 33 		 Lat: 52.24898	Lon: 21.01198
Piwna 28/30 		 Lat: 52.24885	Lon: 21.01198
Mi©dzyparkowa 4 		 Lat: 52.25726	Lon: 20.99945
Mi©dzyparkowa 5 		 Lat: 52.25768	Lon: 21.00222
Pokorna 2 		 Lat: 52.25509	Lon: 20.99462
Zygmunta Sàomi‰skiego 1 		 Lat: 52.2583	Lon: 21.00052
Konwiktorska 2 		 Lat: 52.25565	Lon: 21.00419
Konwiktorska 2/4 		 Lat: 52.25527	Lon: 21.00319
Konwiktorska 6 		 Lat: 52.25528	Lon: 21.00035
Mi©dzyparkowa 6 		 Lat: 52.25784	Lon: 21.00101
Zakroczymska 2 		 Lat: 52.2537	Lon: 21.00691
Zakroczymska 4 		 Lat: 52.25388	Lon: 21.00683
W¢jtowska 5/7 		 Lat: 52.2553	Lon: 21.00742
Przyrynek 9 		 Lat: 52.25501	Lon: 21.00789
Konwiktorska 5/7 		 Lat: 52.25449	Lon: 21.00359
Alojzego Feli‰skiego 15 		 Lat: 52.26254	Lon: 20.98704
Alojzego Feli‰skiego 15 		 Lat: 52.26218	Lon: 20.98737
Aleja Wojska Polskiego 60 		 Lat: 52.26296	Lon: 20.97997
ówi©tojerska 3/5/7 		 Lat: 52.25114	Lon: 21.00745
ówi©tojerska 14/16 		 Lat: 52.2511	Lon: 21.00494
Nowiniarska 10 		 Lat: 52.25145	Lon: 21.00418
Ko´la 16/18 		 Lat: 52.25295	Lon: 21.0065
Ko´la 20/22 		 Lat: 52.25308	Lon: 21.00639
Ko´la 24/26 		 Lat: 52.25323	Lon: 21.00635
Zakroczymska 3c 		 Lat: 52.25412	Lon: 21.00541
Wàodzimierza Dola‰skiego 2 		 Lat: 52.25382	Lon: 21.00145
Sapieæy‰ska 3 		 Lat: 52.25349	Lon: 21.00369
Franciszka‰ska 7 		 Lat: 52.25231	Lon: 21.00415
ówi©tojerska 9 		 Lat: 52.25044	Lon: 21.00636
Bonifraterska 1 		 Lat: 52.25071	Lon: 21.00261
Sapieæy‰ska 5 		 Lat: 52.25321	Lon: 21.00266
Sapieæy‰ska 7b 		 Lat: 52.25297	Lon: 21.00241
Ciasna 3 		 Lat: 52.25117	Lon: 21.00633
Konwiktorska 7/9 		 Lat: 52.2543	Lon: 21.00226
Ciasna 6 		 Lat: 52.25163	Lon: 21.00623
Franciszka‰ska 12 		 Lat: 52.25272	Lon: 21.00313
Franciszka‰ska 4 		 Lat: 52.25346	Lon: 21.00521
Bonifraterska 3/11 		 Lat: 52.25222	Lon: 21.00086
Ciasna 8 		 Lat: 52.25199	Lon: 21.00581
Ciasna 8a 		 Lat: 52.25195	Lon: 21.00661
Franciszka‰ska 10b 		 Lat: 52.25315	Lon: 21.0036
Franciszka‰ska 10a 		 Lat: 52.25319	Lon: 21.00415
Ciasna 12 		 Lat: 52.25249	Lon: 21.00528
ówi©tojerska 16 		 Lat: 52.25052	Lon: 21.00431
Ciasna 10 		 Lat: 52.25236	Lon: 21.00545
ówi©tojerska 18 		 Lat: 52.25011	Lon: 21.00262
ówi©tojerska 12 		 Lat: 52.25106	Lon: 21.00624
Bonifraterska 6 		 Lat: 52.25151	Lon: 21.00301
Franciszka‰ska 8 		 Lat: 52.25301	Lon: 21.00464
Ciasna 15 		 Lat: 52.2524	Lon: 21.00483
Nowiniarska 12 		 Lat: 52.25202	Lon: 21.00368
Nowiniarska 1 		 Lat: 52.25113	Lon: 21.00401
Inflancka 6 		 Lat: 52.25492	Lon: 20.99148
Krzywe Koào 26/28 		 Lat: 52.25048	Lon: 21.0109
Krzywe Koào 30 		 Lat: 52.25042	Lon: 21.01079
Adama Mickiewicza 16 		 Lat: 52.26122	Lon: 20.99443
Adama Mickiewicza 12 		 Lat: 52.26089	Lon: 20.99479
Rafaàa Krajewskiego 1 		 Lat: 52.26053	Lon: 20.99731
Generaàa J¢zefa Zaj•czka 1/5 		 Lat: 52.26127	Lon: 20.9957
Adama Mickiewicza 8 		 Lat: 52.26061	Lon: 20.99519
Adama Mickiewicza 4 		 Lat: 52.26035	Lon: 20.99556
Rafaàa Krajewskiego 1a 		 Lat: 52.25995	Lon: 20.99823
Dymi‰ska 10 		 Lat: 52.26085	Lon: 20.99804
Dymi‰ska 3 		 Lat: 52.26067	Lon: 20.99619
Rafaàa Krajewskiego 4 		 Lat: 52.26023	Lon: 20.99869
Rafaàa Krajewskiego 2 		 Lat: 52.2598	Lon: 20.99941
Rafaàa Krajewskiego 2a 		 Lat: 52.25957	Lon: 21.00075
Karmelicka 17 		 Lat: 52.24839	Lon: 20.9911
Miàa 17 		 Lat: 52.24977	Lon: 20.98851
J¢zefa Lewartowskiego 5 		 Lat: 52.25172	Lon: 20.9952
Stanisàawa Dubois 5A 		 Lat: 52.25148	Lon: 20.99382
Generaàa Wàadysàawa Andersa 21A 		 Lat: 52.25013	Lon: 20.99806
Generaàa Wàadysàawa Andersa 25 		 Lat: 52.25134	Lon: 20.99777
Generaàa Wàadysàawa Andersa 33 		 Lat: 52.25256	Lon: 20.99749
Dzielna 3 		 Lat: 52.24714	Lon: 20.99489
Dzielna 10 		 Lat: 52.24717	Lon: 20.9936
Generaàa Wàadysàawa Andersa 1 		 Lat: 52.24463	Lon: 20.99945
Nowolipie 10 		 Lat: 52.24419	Lon: 20.99425
Nowolipie 14A 		 Lat: 52.24403	Lon: 20.99262
Nowolipki 17C 		 Lat: 52.24482	Lon: 20.99205
Dymi‰ska 9 		 Lat: 52.26163	Lon: 20.99683
Generaàa J¢zefa Zaj•czka 8 		 Lat: 52.26167	Lon: 20.99579
ómiaàa 24 		 Lat: 52.26345	Lon: 20.99351
ómiaàa 20 		 Lat: 52.26324	Lon: 20.99478
ómiaàa 4/18 		 Lat: 52.2625	Lon: 20.99452
Pawia 69 		 Lat: 52.24361	Lon: 20.98038
Pawia 71 		 Lat: 52.2436	Lon: 20.98014
Dzielna 72 		 Lat: 52.24366	Lon: 20.98076
Okopowa 65 		 Lat: 52.25394	Lon: 20.98074
Kolska 10 		 Lat: 52.2514	Lon: 20.97824
Spokojna 13a 		 Lat: 52.25169	Lon: 20.9759
Spokojna 11 		 Lat: 52.25123	Lon: 20.97785
Burakowska 4 		 Lat: 52.25403	Lon: 20.98007
Burakowska 5/7 		 Lat: 52.25443	Lon: 20.97888
Burakowska 4a 		 Lat: 52.2542	Lon: 20.98038
Spokojna 13 		 Lat: 52.25163	Lon: 20.97727
Burakowska 3 		 Lat: 52.25391	Lon: 20.97964
Màoci‰ska 5/7 		 Lat: 52.2542	Lon: 20.98085
Piaskowa 4 		 Lat: 52.25445	Lon: 20.97645
Piaskowa 9 		 Lat: 52.25587	Lon: 20.97552
Piaskowa 9 		 Lat: 52.25653	Lon: 20.97647
Burakowska 14 		 Lat: 52.25619	Lon: 20.97846
Piaskowa 4 		 Lat: 52.25462	Lon: 20.97705
Piaskowa 16 		 Lat: 52.25584	Lon: 20.97723
Piaskowa 6 		 Lat: 52.25502	Lon: 20.97687
Piaskowa 7 		 Lat: 52.25602	Lon: 20.97656
Piaskowa 9 		 Lat: 52.25613	Lon: 20.97599
Màoci‰ska 9 		 Lat: 52.25444	Lon: 20.9802
Piaskowa 11 		 Lat: 52.25648	Lon: 20.97696
Ludwika Rydygiera 11 		 Lat: 52.25999	Lon: 20.97763
Ludwika Rydygiera 8 		 Lat: 52.26146	Lon: 20.9764
Wàadysàawa Broniewskiego 6a 		 Lat: 52.26351	Lon: 20.97666
Zygmunta Sàomi‰skiego 7 		 Lat: 52.25684	Lon: 20.99184
Zygmunta Sàomi‰skiego 7 		 Lat: 52.25693	Lon: 20.99239
Dzika 4a 		 Lat: 52.2533	Lon: 20.98909
Rafaàa Krajewskiego 3/5 		 Lat: 52.26101	Lon: 20.99662
Tàomackie 3/5 		 Lat: 52.24431	Lon: 21.00298
Aleja "Solidarnoòci" 75 		 Lat: 52.24466	Lon: 21.00356
Aleja "Solidarnoòci" 77 		 Lat: 52.2445	Lon: 21.00315
Aleja "Solidarnoòci" 79 		 Lat: 52.24442	Lon: 21.00279
Biela‰ska 9 		 Lat: 52.24467	Lon: 21.00381
Aleja "Solidarnoòci" 66a 		 Lat: 52.2453	Lon: 21.0027
Podwale 15 		 Lat: 52.24838	Lon: 21.00975
Podwale 17 		 Lat: 52.24862	Lon: 21.00956
Miàa 11 		 Lat: 52.25051	Lon: 20.99049
J¢zefa Lewartowskiego 24 		 Lat: 52.24905	Lon: 20.98853
J¢zefa Lewartowskiego 14/16 		 Lat: 52.24947	Lon: 20.98981
J¢zefa Lewartowskiego 20 		 Lat: 52.24928	Lon: 20.98918
Niska 13 		 Lat: 52.25077	Lon: 20.98701
Ludwika Rydygiera 9d 		 Lat: 52.25945	Lon: 20.98023
Ludwika Rydygiera 15a 		 Lat: 52.25797	Lon: 20.97555
Ludwika Rydygiera 11a 		 Lat: 52.25925	Lon: 20.97836
Okopowa 49/51 		 Lat: 52.2445	Lon: 20.97677
Dzika 29 		 Lat: 52.2529	Lon: 20.98241
Zygmunta Sàomi‰skiego 6a 		 Lat: 52.25792	Lon: 20.99239
Niska 16a 		 Lat: 52.25035	Lon: 20.98494
Niska 16b 		 Lat: 52.25018	Lon: 20.98443
Inflancka 8 		 Lat: 52.25527	Lon: 20.98895
Muranowska 2 		 Lat: 52.2542	Lon: 20.9988
Stawki 2 		 Lat: 52.25439	Lon: 20.99666
Bonifraterska 17 		 Lat: 52.25481	Lon: 20.99825
Plac Bankowy 2 		 Lat: 52.24403	Lon: 21.0024
Aleja Jana Pawàa II 80 		 Lat: 52.25406	Lon: 20.9843
Plac Krasi‰skich 7 		 Lat: 52.24987	Lon: 21.00389
Plac Krasi‰skich 2/4/6 		 Lat: 52.24995	Lon: 21.0051
Plac Krasi‰skich 2/4/6/7 		 Lat: 52.24978	Lon: 21.00496
Dzielna 60 		 Lat: 52.24361	Lon: 20.98308
Mordechaja Anielewicza 23b 		 Lat: 52.24635	Lon: 20.98762
Mordechaja Anielewicza 25a 		 Lat: 52.24618	Lon: 20.98712
Mordechaja Anielewicza 17A 		 Lat: 52.24695	Lon: 20.99022
Miàa 3 		 Lat: 52.25127	Lon: 20.99262
Okopowa 61 		 Lat: 52.25082	Lon: 20.97979
Miàa 35 		 Lat: 52.24798	Lon: 20.98291
Niska 17a 		 Lat: 52.25001	Lon: 20.9847
Niska 19a 		 Lat: 52.24984	Lon: 20.98416
Niska 21a 		 Lat: 52.24966	Lon: 20.98361
Zygmunta Sàomi‰skiego 4a 		 Lat: 52.25828	Lon: 20.99334
Miàa 10 		 Lat: 52.25018	Lon: 20.98732
Zygmunta Sàomi‰skiego 14 		 Lat: 52.25845	Lon: 20.99173
Wàadysàawa Broniewskiego 4a 		 Lat: 52.26348	Lon: 20.97691
Zygmunta Sàomi‰skiego 6 		 Lat: 52.25854	Lon: 20.99443
Zygmunta Sàomi‰skiego 4 		 Lat: 52.2588	Lon: 20.99711
Rynek Nowego Miasta 2 		 Lat: 52.2532	Lon: 21.00877
Rynek Starego Miasta 26 		 Lat: 52.25034	Lon: 21.01179
Rynek Starego Miasta 28 		 Lat: 52.25037	Lon: 21.01184
Rynek Starego Miasta 32 		 Lat: 52.25029	Lon: 21.01167
Rynek Starego Miasta 34 		 Lat: 52.25019	Lon: 21.01167
Rynek Starego Miasta 36 		 Lat: 52.25021	Lon: 21.01151
Rynek Starego Miasta 40 		 Lat: 52.2501	Lon: 21.01135
Rynek Starego Miasta 42 		 Lat: 52.25015	Lon: 21.01143
Nowomiejska 1/3 		 Lat: 52.24992	Lon: 21.01105
Rycerska 10 		 Lat: 52.24893	Lon: 21.01035
Nowomiejska 11/13 		 Lat: 52.2501	Lon: 21.01067
Rycerska 12 		 Lat: 52.24904	Lon: 21.01021
Krzywe Koào 12/14a 		 Lat: 52.25084	Lon: 21.0116
W•ski Dunaj 12/18 		 Lat: 52.24933	Lon: 21.01012
Krzywe Koào 14/16/18 		 Lat: 52.25077	Lon: 21.01121
Nowomiejska 15/17 		 Lat: 52.2502	Lon: 21.0105
Rycerska 4/6 		 Lat: 52.24882	Lon: 21.01066
Nowomiejska 5 		 Lat: 52.24995	Lon: 21.01094
Krzywe Koào 6/6a 		 Lat: 52.2506	Lon: 21.01189
Nowomiejska 7 		 Lat: 52.25	Lon: 21.01083
Rycerska 8 		 Lat: 52.24884	Lon: 21.01046
Krzywe Koào 8/10 		 Lat: 52.25069	Lon: 21.01178
Nowomiejska 9 		 Lat: 52.25006	Lon: 21.01075
Aleja Wojska Polskiego 39 		 Lat: 52.26257	Lon: 20.98156
ùukasza Goà©biowskiego 4 		 Lat: 52.26193	Lon: 20.98136
Ksi©dza Teofila Boguckiego 10 		 Lat: 52.2624	Lon: 20.98298
Piaskowa 10/12 		 Lat: 52.25535	Lon: 20.97695
