<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodSearchModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" />
    <Property Name="StreetId" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lat" Type="Double" Nullable="false" />
    <Property Name="Lon" Type="Double" Nullable="false" />
    <NavigationProperty Name="Street" Relationship="Self.FK_Addresses_Streets" FromRole="Addresses" ToRole="Streets" />
  </EntityType>
  <EntityType Name="Street">
    <Key>
      <PropertyRef Name="StreetId" />
    </Key>
    <Property Name="StreetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Addresses_Streets" FromRole="Streets" ToRole="Addresses" />
  </EntityType>
  <Association Name="FK_Addresses_Streets">
    <End Role="Streets" Type="Self.Street" Multiplicity="1" />
    <End Role="Addresses" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Streets">
        <PropertyRef Name="StreetId" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="StreetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FoodSearchEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Streets" EntityType="Self.Street" />
    <AssociationSet Name="FK_Addresses_Streets" Association="Self.FK_Addresses_Streets">
      <End Role="Streets" EntitySet="Streets" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
  </EntityContainer>
</Schema>